NationalParks/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="NationalParks.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NationalParks">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">Green</Color>
            <Color x:Key="PrimaryDark">Black</Color>

            <Color x:Key="Background">#EAFAEA</Color>
            <Color x:Key="BackgroundDark">Black</Color>

            <Color x:Key="FrameBorder">Green</Color>
            <Color x:Key="FrameBorderDark">#CAFACA</Color>
            
            <Color x:Key="CardBackground">#CAFACA</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Color x:Key="ButtonBackground">#DAFADA</Color>
            <Color x:Key="ButtonBackgroundDark">#1C1C1E</Color>

            <Color x:Key="LabelText">#1F1F1F</Color>
            <Color x:Key="LabelTextDark">White</Color>

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}" />
            </Style>

            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="Label" x:Key="LabelBase">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" />
            </Style>

            <Style TargetType="Label" x:Key="LabelMicro" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelSmall" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelMedium" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelMediumBold" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelLarge" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelLargeBold" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="RefreshView" ApplyToDerivedTypes="True">
                <Setter Property="RefreshColor" Value="{StaticResource Primary}" />
            </Style>

            <Style TargetType="Button" x:Key="ButtonOutline">
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource ButtonBackground}, Dark={StaticResource ButtonBackgroundDark}}" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="12" />
            </Style>

            <Style TargetType="Frame" x:Key="ViewCard">
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource FrameBorder}, Dark={StaticResource FrameBorderDark}}" />
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <Style TargetType="Frame" x:Key="ViewFrame">
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource FrameBorder}, Dark={StaticResource FrameBorderDark}}" />
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <Style TargetType="Frame" x:Key="ProgressBar">
                <Setter Property="BorderColor" Value="#DDDDDD" />
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="350" />
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <Style TargetType="Frame" x:Key="CollapsibleView">
                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <Style TargetType="Frame" x:Key="FrameRounded">
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
