NationalParks/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="NationalParks.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NationalParks">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#007B23</Color>

            <Color x:Key="Background">#CDFACD</Color>
            <Color x:Key="BackgroundDark">#303030</Color>

            <Color x:Key="ElementBackground">#B0FAB0</Color>
            <Color x:Key="ElementBackgroundDark">#1C1C1C</Color>

            <Color x:Key="LabelText">#1F1F1F</Color>
            <Color x:Key="LabelTextDark">#EAFAEA</Color>

            <Color x:Key="PanelBackground">#CDFACD</Color>
            <Color x:Key="PanelBackgroundDark">#303030</Color>

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}" />
            </Style>

            <Style TargetType="ScrollView" x:Key="ScrollRegion">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}" />
            </Style>

            <Style TargetType="Grid" x:Key="GridRegion">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}" />
            </Style>

            <Style TargetType="Label" x:Key="LabelBase">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" />
            </Style>

            <Style TargetType="Label" x:Key="LabelMicro" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelSmall" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelMedium" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelMediumBold" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelLarge" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelLargeBold" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            
            <Style TargetType="Button" x:Key="ButtonOutline">
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource ElementBackground}, Dark={StaticResource ElementBackgroundDark}}" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="12" />
            </Style>

            <Style TargetType="Frame" x:Key="ViewFrame">
                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource ElementBackground}, Dark={StaticResource ElementBackgroundDark}}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <Style TargetType="Frame" x:Key="ViewCard" BasedOn="{StaticResource ViewFrame}">
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="Frame" x:Key="ProgressBar" BasedOn="{StaticResource ViewFrame}">
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource PanelBackground}, Dark={StaticResource PanelBackgroundDark}}" />
            </Style>

            <Style TargetType="Frame" x:Key="CollapsibleView" BasedOn="{StaticResource ViewFrame}">
            </Style>

            <Style TargetType="Frame" x:Key="FrameRounded">
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
