NationalParks/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:v="clr-namespace:NationalParks.Views"
       x:Class="NationalParks.AppShell"
       FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
       CurrentItem="{x:Reference StartItem}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource Background}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource Background}, Light={StaticResource BackgroundDark}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource Background}, Light={StaticResource BackgroundDark}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="35" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource LabelMedium}"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="{StaticResource Primary}">
            <Image Source="nps"/>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Parks" Icon="tree_green">
        <ShellContent ContentTemplate="{DataTemplate v:ParkListPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Campgrounds" Icon="campfire_green">
        <ShellContent ContentTemplate="{DataTemplate v:CampgroundListPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Tours" Icon="tour_green">
        <ShellContent ContentTemplate="{DataTemplate v:TourListPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Places" Icon="location_green">
        <ShellContent ContentTemplate="{DataTemplate v:PlaceListPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Things To Do" Icon="eye_green">
        <ShellContent ContentTemplate="{DataTemplate v:ThingToDoListPage}" />
    </FlyoutItem>
    <!--<FlyoutItem Title="Events" Icon="event_green">
        <ShellContent ContentTemplate="{DataTemplate v:EventListPage}" />
    </FlyoutItem>-->
    <FlyoutItem Title="Webcams" Icon="camera_green">
        <ShellContent ContentTemplate="{DataTemplate v:WebcamListPage}" />
    </FlyoutItem>
    <FlyoutItem Title="About" Icon="info_fancy_green">
        <ShellContent ContentTemplate="{DataTemplate v:AboutPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Tester" Icon="question_green">
        <ShellContent ContentTemplate="{DataTemplate v:DataTesterPage}"
                      x:Name="StartItem" />
    </FlyoutItem>
</Shell>
