NationalParks/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             xmlns:model="clr-namespace:NationalParks.Models"
             xmlns:controls="clr-namespace:NationalParks.Controls"
             x:DataType="vm:AboutVM"
             x:Class="NationalParks.Views.AboutPage"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Frame Style="{StaticResource ViewCard}"
               Padding="10"
               HeightRequest="150">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToNpsSiteCommand}" />
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="100,*">
                <Image Source="nps.png"
                       Grid.Column="0"
                       Aspect="AspectFill" />
                <VerticalStackLayout Grid.Column="1"
                                     VerticalOptions="Center">
                    <Label Text="This app uses the API provided by the National Park Service."
                           Style="{StaticResource LabelMedium}"/>
                    <controls:HyperlinkLabel Text="NPS Developer Resources"
                                            Url="{Binding NpsUrl}"
                                            VerticalOptions="Center"
                                            Style="{StaticResource LabelMedium}"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <Frame Style="{StaticResource ViewCard}"
               Padding="10">
            <VerticalStackLayout>
                <HorizontalStackLayout
                      VerticalOptions="Center"
                      HorizontalOptions="Center">
                    <Label Text="{Binding Name}" Style="{StaticResource LabelMediumBold}"/>
                    <Label Text="{Binding VersionString, StringFormat=', Version {0}'}" Style="{StaticResource LabelMedium}"/>
                    <Label Text="{Binding BuildString, StringFormat=' (Build {0})'}" Style="{StaticResource LabelMedium}"/>
                </HorizontalStackLayout>
                <Label Text="Advanced Applications"
                      Style="{StaticResource LabelMediumBold}"
                      VerticalOptions="Center"
                      HorizontalOptions="Center" />
                <Label Text="Copyright © 2022"
                       Style="{StaticResource LabelSmall}"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Frame>
        <Button Text="App Info"
                Margin="10"
                WidthRequest="120"
                Command="{Binding GoToAppInfoCommand}"
                Style="{StaticResource ButtonOutline}"/>
    </VerticalStackLayout>
</ContentPage>