NationalParks/Views/AccessibilityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:AccessibilityVM"
             x:Class="NationalParks.Views.AccessibilityView"
             IsVisible="{Binding HasContent, Converter={StaticResource BoolToTrueFalseConverter}}">
    <ContentView.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame Style="{StaticResource CollapsibleView}">
        <VerticalStackLayout >
            <HorizontalStackLayout>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
                <Image Source="{Binding Icon}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Aspect="AspectFill"
                                   HeightRequest="20" />
                <Label Text="{Binding Title}" 
                                   Style="{StaticResource LabelLargeBold}" />
            </HorizontalStackLayout>
            <Grid ColumnDefinitions="*,*"
                              Margin="10,0"
                              IsVisible="{Binding IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="{Binding Campground.Accessibility.RvInfo, StringFormat='RV Info: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Accessibility.RvAllowed, StringFormat='RV Allowed: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Accessibility.CellPhoneInfo, StringFormat='Cellular: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Accessibility.InternetInfo, StringFormat='Internet: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Accessibility.AdaInfo, StringFormat='ADA Info: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="{Binding Campground.Accessibility.RvMaxLength, StringFormat='RV Max Ln: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Accessibility.TrailerAllowed, StringFormat='Trailer Allowed: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Accessibility.TrailerMaxLength, StringFormat='Trailer Max Ln: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Accessibility.WheelchairAccess, StringFormat='Wheelchair: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </Frame>
</ContentView>
