NationalParks/Views/AlertsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
 * Copyright (c) 2022 Rod Barnes
 * See the LICENSE.txt file in the project root for specific restrictions.
 -->
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:AlertsVM"
             x:Class="NationalParks.Views.AlertsView"
             IsVisible="{Binding HasContent}">
    <Frame Style="{StaticResource CollapsibleView}" >
        <VerticalStackLayout >
            <HorizontalStackLayout>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
                <Image Source="{Binding Icon}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="AspectFill"
                       HeightRequest="20" />
                <Label Text="{Binding Title}"
                       Style="{StaticResource LabelLargeBold}" />
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding Items}"
                            SelectionMode="None"
                            IsVisible="{Binding IsOpen}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Alert">
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}"
                                   Style="{StaticResource LabelMediumBold}"/>
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                <Label Text="{Binding Category}"
                                       Grid.Column="0"
                                       Style="{StaticResource LabelMedium}"/>
                                <Label Text="{Binding Description}"
                                       Grid.Column="1"
                                       Style="{StaticResource LabelMedium}"/>
                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Frame>
</ContentView>
