NationalParks/Views/AmenitiesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:AmenitiesVM"
             x:Class="NationalParks.Views.AmenitiesView"
             IsVisible="{Binding HasContent, Converter={StaticResource BoolToTrueFalseConverter}}">
    <ContentView.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame Style="{StaticResource CollapsibleView}">
        <VerticalStackLayout >
            <HorizontalStackLayout>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
                <Image Source="{Binding Icon}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="AspectFill"
                       HeightRequest="20" />
                <Label Text="{Binding Title}"
                       Style="{StaticResource LabelLargeBold}" />
            </HorizontalStackLayout>
            <Grid ColumnDefinitions="*,*"
                  Margin="10,0"
                  IsVisible="{Binding IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="{Binding Campground.Amenities.Amphitheater, StringFormat='Amphitheater: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Amenities.FirewoodForSale, StringFormat='Fire Wood: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Amenities.IceAvailableForSale, StringFormat='Ice: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Amenities.CampStore, StringFormat='Camp Store: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Amenities.FoodStorageLockers, StringFormat='Food Lockers: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Amenities.InternetConnectivity, StringFormat='Internet: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="{Binding Campground.Amenities.DumpStation, StringFormat='Dump Station: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Amenities.Laundry, StringFormat='Laundry: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Amenities.InternetConnectivity, StringFormat='Internet: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Amenities.CellPhoneReception, StringFormat='Cellular: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Amenities.CellPhoneReception, StringFormat='Cellular: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </Frame>
</ContentView>
