NationalParks/Views/CampgroundDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             x:DataType="vm:CampgroundDetailVM"
             x:Class="NationalParks.Views.CampgroundDetailPage"
             Title="{Binding Campground.Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <BoxView BackgroundColor="{StaticResource Primary}"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"/>
        <Border StrokeShape="RoundRectangle 10"
                Grid.Row="0"
                Grid.Column="1"
                Stroke="White"
                StrokeThickness="6"
                HeightRequest="175"
                WidthRequest="175"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,8">
            <Image Source="{Binding Campground.MainImage}"
                   Aspect="AspectFill"
                   HeightRequest="160"
                   WidthRequest="160"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Border>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <!-- Description -->
                <Label Text="{Binding Campground.Description}" 
                       Style="{StaticResource LabelMedium}" />
                <HorizontalStackLayout>
                    <Label Text="Related Park" 
                           Style="{StaticResource LabelMediumBold}" 
                           VerticalOptions="Center" 
                           Margin="5"/>
                    <Image Source="tree_reverse_green"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Aspect="AspectFill"
                            HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToParkFromParkCodeCommand}"
                                                  CommandParameter="{Binding Campground.ParkCode}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </HorizontalStackLayout>
                <!-- Fees -->
                <v:FeesView BindingContext="{Binding FeesVM}" />
                <!-- Operating Hours -->
                <v:OperatingHoursView BindingContext="{Binding OperatingHoursVM}" />
                <!-- Contacts -->
                <v:ContactsView BindingContext="{Binding ContactsVM}" />
                <!-- Campsite Info -->
                <Frame Style="{StaticResource CollapsibleView}">
                    <VerticalStackLayout >
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CampsiteInfoVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding CampsiteInfoVM.Icon}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Aspect="AspectFill"
                                   HeightRequest="20" />
                            <Label Text="{Binding CampsiteInfoVM.Title}" 
                                   Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <Grid ColumnDefinitions="*,*"
                              Margin="10,0"
                              IsVisible="{Binding CampsiteInfoVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding Campground.Campsites.TotalSites, StringFormat='Total Sites: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.NumberOfSitesReservable, StringFormat='Sites (reserve): {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.NumberOfSitesFirstComeFirstServe, StringFormat='Sites (non-reserve): {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Campsites.Horse, StringFormat='Horse Sites: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Campsites.RvOnly, StringFormat='RV-only Sites: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding Campground.Campsites.Group, StringFormat='Group Sites: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Campsites.TentOnly, StringFormat='Tent-only Sites: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Campsites.WalkBoatTo, StringFormat='Boat-access Sites: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Campsites.ElectricalHookup, StringFormat='Electric Sites: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Campsites.Other, StringFormat='Other Sites: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                <!-- Amenities -->
                <Frame Style="{StaticResource CollapsibleView}">
                    <VerticalStackLayout >
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AmenitiesVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding AmenitiesVM.Icon}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Aspect="AspectFill"
                                   HeightRequest="20" />
                            <Label Text="{Binding AmenitiesVM.Title}" 
                                   Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <Grid ColumnDefinitions="*,*"
                              Margin="10,0"
                              IsVisible="{Binding AmenitiesVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding Campground.Amenities.Amphitheater, StringFormat='Amphitheater: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Amenities.FirewoodForSale, StringFormat='Fire Wood: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Amenities.IceAvailableForSale, StringFormat='Ice: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Amenities.CampStore, StringFormat='Camp Store: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Amenities.FoodStorageLockers, StringFormat='Food Lockers: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Amenities.InternetConnectivity, StringFormat='Internet: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding Campground.Amenities.DumpStation, StringFormat='Dump Station: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Amenities.Laundry, StringFormat='Laundry: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Amenities.InternetConnectivity, StringFormat='Internet: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Amenities.CellPhoneReception, StringFormat='Cellular: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Amenities.CellPhoneReception, StringFormat='Cellular: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                <!-- Accessibility -->
                <Frame Style="{StaticResource CollapsibleView}">
                    <VerticalStackLayout >
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AccessibilityVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding AccessibilityVM.Icon}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Aspect="AspectFill"
                                   HeightRequest="20" />
                            <Label Text="{Binding AccessibilityVM.Title}" 
                                   Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <Grid ColumnDefinitions="*,*"
                              Margin="10,0"
                              IsVisible="{Binding AccessibilityVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding Campground.Accessibility.RvInfo, StringFormat='RV Info: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Accessibility.RvAllowed, StringFormat='RV Allowed: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Accessibility.CellPhoneInfo, StringFormat='Cellular: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Accessibility.InternetInfo, StringFormat='Internet: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Accessibility.AdaInfo, StringFormat='ADA Info: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding Campground.Accessibility.RvMaxLength, StringFormat='RV Max Ln: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Accessibility.TrailerAllowed, StringFormat='Trailer Allowed: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Accessibility.TrailerMaxLength, StringFormat='Trailer Max Ln: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                                <Label Text="{Binding Campground.Accessibility.WheelchairAccess, StringFormat='Wheelchair: {0}'}"
                                       Style="{StaticResource LabelMedium}" />
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                <!-- Directions -->
                <v:DirectionsView BindingContext="{Binding DirectionsVM}" />
                <!-- Weather -->
                <v:CollapsibleTextView BindingContext="{Binding WeatherVM}" />
                <!-- Reservations -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Campground.HasReservations, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout >
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ReservationsVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding ReservationsVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding ReservationsVM.Title, StringFormat='{0}'} "
                                   Style="{StaticResource LabelLargeBold}"
                                   Margin="0,0,5,0"/>
                            <ctrl:HyperlinkLabel Text="(link)"
                                                    Url="{Binding Campground.ReservationUrl}"
                                                    IsVisible="{Binding Campground.HasReservationUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                                    VerticalOptions="Center"
                                                    Style="{StaticResource LabelMedium}"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding Campground.ReservationInfo}" 
                                Style="{StaticResource LabelMedium}"
                                TextType="Html"
                                Padding="0,0,5,5"
                                IsVisible="{Binding ReservationsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}"/>
                    </VerticalStackLayout>
                </Frame>
                <!-- Regulations -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Campground.HasRegulations, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout >
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegulationsVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding RegulationsVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding RegulationsVM.Title, StringFormat='{0} '} "
                                   Style="{StaticResource LabelLargeBold}"
                                   Margin="0,0,5,0"/>
                            <ctrl:HyperlinkLabel Text="(link)"
                                                    Url="{Binding Campground.RegulationsUrl}"
                                                    IsVisible="{Binding Campground.HasRegulationsUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                                    VerticalOptions="Center"
                                                    Style="{StaticResource LabelMedium}"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding Campground.RegulationsOverview}" 
                                Style="{StaticResource LabelMedium}" 
                                TextType="Html"
                                IsVisible="{Binding RegulationsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalOptions="CenterAndExpand">
            <Button Text="Location" 
                    Command="{Binding OpenMapCommand}"
                    CommandParameter="{Binding Campground}"
                    HorizontalOptions="StartAndExpand" 
                    WidthRequest="175" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
            <Button Text="Images"
                    Command="{Binding GoToImagesCommand}"
                    CommandParameter="{Binding Campground.Images}"
                    HorizontalOptions="EndAndExpand" 
                    WidthRequest="175" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>