NationalParks/Views/CampsitesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:CampsitesVM"
             x:Class="NationalParks.Views.CampsitesView"
             IsVisible="{Binding HasContent}">
    <Frame Style="{StaticResource CollapsibleView}">
        <VerticalStackLayout >
            <HorizontalStackLayout>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
                <Image Source="{Binding Icon}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="AspectFill"
                       HeightRequest="20" />
                <Label Text="{Binding Title}"
                       Style="{StaticResource LabelLargeBold}" />
            </HorizontalStackLayout>
            <Grid ColumnDefinitions="*,*"
                  Margin="10,0"
                  IsVisible="{Binding IsOpen}">
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="{Binding Campground.Campsites.TotalSites, StringFormat='Total Sites: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.NumberOfSitesReservable, StringFormat='Sites (reserve): {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.NumberOfSitesFirstComeFirstServe, StringFormat='Sites (non-reserve): {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Campsites.Horse, StringFormat='Horse Sites: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Campsites.RvOnly, StringFormat='RV-only Sites: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="{Binding Campground.Campsites.Group, StringFormat='Group Sites: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Campsites.TentOnly, StringFormat='Tent-only Sites: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Campsites.WalkBoatTo, StringFormat='Boat-access Sites: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Campsites.ElectricalHookup, StringFormat='Electric Sites: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                    <Label Text="{Binding Campground.Campsites.Other, StringFormat='Other Sites: {0}'}"
                           Style="{StaticResource LabelMedium}" />
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </Frame>
</ContentView>
