NationalParks/Views/CampgroundDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             xmlns:models="clr-namespace:NationalParks.Models"
             xmlns:controls="clr-namespace:NationalParks.Controls"
             xmlns:converters="clr-namespace:NationalParks.Converters"
             x:Class="NationalParks.Views.CampgroundDetailPage"
             x:DataType="vm:CampgroundDetailVM"
             Title="{Binding Campground.Name}">
    <ContentPage.Resources>
        <converters:BoolToTrueFalseConverter x:Key="boolToTrueFalse" />
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <BoxView BackgroundColor="{StaticResource Primary}"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"/>
        <Border StrokeShape="RoundRectangle 10"
                Grid.Row="0"
                Grid.Column="1"
                Stroke="White"
                StrokeThickness="6"
                HeightRequest="175"
                WidthRequest="175"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,8">
            <Image Source="{Binding Campground.MainImage}"
                   Aspect="AspectFill"
                   HeightRequest="160"
                   WidthRequest="160"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Border>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <!-- Description -->
                <Label Text="{Binding Campground.Description}" 
                       Style="{StaticResource LabelMedium}" />
                <!-- Fees -->
                <VerticalStackLayout IsVisible="{Binding Path=Campground.HasFees, Converter={StaticResource boolToTrueFalse}}">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FeesVM.ToggleCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding FeesVM.Icon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           HeightRequest="20" />
                        <Label Text="{Binding FeesVM.Title}"
                           Style="{StaticResource LabelLargeBold}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Fees}"
                          SelectionMode="None"
                          IsVisible="{Binding FeesVM.IsOpen, Converter={StaticResource boolToTrueFalse}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Fee">
                            <VerticalStackLayout Margin="0,0,0,10">
                                <Label Text="{Binding Title}"
                                       Style="{StaticResource LabelMediumBold}"/>
                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                    <Label Text="{Binding Cost, StringFormat='${0}'}"
                                           Grid.Column="0"
                                       Style="{StaticResource LabelMedium}"/>
                                    <Label Text="{Binding Description}"
                                           Grid.Column="1"
                                       Style="{StaticResource LabelMedium}"/>
                                </Grid>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- Details -->
                <HorizontalStackLayout>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DetailsVM.ToggleCommand}" />
                    </HorizontalStackLayout.GestureRecognizers>
                    <Image Source="{Binding DetailsVM.Icon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           HeightRequest="20" />
                    <Label Text="{Binding DetailsVM.Title}" 
                           Style="{StaticResource LabelLargeBold}" />
                </HorizontalStackLayout>
                <Grid ColumnDefinitions="*,*"
                      Margin="10,0"
                      IsVisible="{Binding DetailsVM.IsOpen, Converter={StaticResource boolToTrueFalse}}">
                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="{Binding Campground.Amenities.Amphitheater, StringFormat='Amphitheater: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <Label Text="{Binding Campground.Amenities.FirewoodForSale, StringFormat='Fire Wood: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <Label Text="{Binding Campground.Amenities.IceAvailableForSale, StringFormat='Ice: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <Label Text="{Binding Campground.Amenities.CampStore, StringFormat='Camp Store: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <Label Text="{Binding Campground.Amenities.FoodStorageLockers, StringFormat='Food Lockers: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <Label Text="{Binding Campground.Accessibility.CellPhoneInfo, StringFormat='Cellular: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <Label Text="{Binding Campground.Amenities.CellPhoneReception, StringFormat='Cellular: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <Label Text="{Binding Campground.Accessibility.InternetInfo, StringFormat='Internet: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <Label Text="{Binding Campground.Amenities.InternetConnectivity, StringFormat='Internet: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <!--<Label Text="{Binding Campground.Accessibility.AdaInfo, StringFormat='ADA Info: {0}'}"
                               Style="{StaticResource LabelMedium}" />-->
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="{Binding Campground.Amenities.DumpStation, StringFormat='Dump Station: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <Label Text="{Binding Campground.Amenities.Laundry, StringFormat='Laundry: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <Label Text="{Binding Campground.Amenities.InternetConnectivity, StringFormat='Internet: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <Label Text="{Binding Campground.Amenities.CellPhoneReception, StringFormat='Cellular: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <Label Text="{Binding Campground.Accessibility.RvInfo, StringFormat='RV Info: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <Label Text="{Binding Campground.Accessibility.RvAllowed, StringFormat='RV Allowed: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <Label Text="{Binding Campground.Accessibility.RvMaxLength, StringFormat='RV Max Ln: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <Label Text="{Binding Campground.Accessibility.TrailerAllowed, StringFormat='Trailer Allowed: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <Label Text="{Binding Campground.Accessibility.TrailerMaxLength, StringFormat='Trailer Max Ln: {0}'}"
                               Style="{StaticResource LabelMedium}" />
                        <!--<Label Text="{Binding Campground.Accessibility.WheelchairAccess, StringFormat='Wheelchair: {0}'}"
                               Style="{StaticResource LabelMedium}" />-->
                    </VerticalStackLayout>
                </Grid>
                <!-- Directions -->
                <VerticalStackLayout IsVisible="{Binding Path=Campground.HasDirections, Converter={StaticResource boolToTrueFalse}}">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DirectionsVM.ToggleCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding DirectionsVM.Icon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           HeightRequest="20" />
                        <Label Text="{Binding DirectionsVM.Title}"
                           Style="{StaticResource LabelLargeBold}" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding Campground.DirectionsOverview}"
                           Style="{StaticResource LabelMedium}"
                           IsVisible="{Binding DirectionsVM.IsOpen, Converter={StaticResource boolToTrueFalse}}"/>
                </VerticalStackLayout>
                <!-- Weather -->
                <VerticalStackLayout IsVisible="{Binding Path=Campground.HasWeather, Converter={StaticResource boolToTrueFalse}}">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding WeatherVM.ToggleCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding WeatherVM.Icon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           HeightRequest="20" />
                        <Label Text="{Binding WeatherVM.Title}"
                           Style="{StaticResource LabelLargeBold}" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding Campground.WeatherOverview}"
                           Style="{StaticResource LabelMedium}"
                           IsVisible="{Binding WeatherVM.IsOpen, Converter={StaticResource boolToTrueFalse}}"/>
                </VerticalStackLayout>
                <!-- Reservations -->
                <VerticalStackLayout IsVisible="{Binding Path=Campground.HasReservations, Converter={StaticResource boolToTrueFalse}}" >
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ReservationsVM.ToggleCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding ReservationsVM.Icon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           HeightRequest="20" />
                        <Label Text="{Binding ReservationsVM.Title, StringFormat='{0} '} "
                               Style="{StaticResource LabelLargeBold}"/>
                        <controls:HyperlinkLabel Text="(link)"
                                             Url="{Binding Campground.ReservationUrl}"
                                             IsVisible="{Binding Path=Campground.HasReservationUrl, Converter={StaticResource boolToTrueFalse}}"
                                             VerticalOptions="Center"
                                             Style="{StaticResource LabelMedium}"/>
                    </HorizontalStackLayout>
                    <Label Text="{Binding Campground.ReservationInfo}" 
                           Style="{StaticResource LabelMedium}"
                           TextType="Html"
                           Padding="0,0,5,5"
                           IsVisible="{Binding ReservationsVM.IsOpen, Converter={StaticResource boolToTrueFalse}}"/>
                </VerticalStackLayout>
                <!-- Regulations -->
                <VerticalStackLayout IsVisible="{Binding Path=Campground.HasRegulations, Converter={StaticResource boolToTrueFalse}}">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegulationsVM.ToggleCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding RegulationsVM.Icon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           HeightRequest="20" />
                        <Label Text="{Binding RegulationsVM.Title, StringFormat='{0} '} "
                               Style="{StaticResource LabelLargeBold}"/>
                        <controls:HyperlinkLabel Text="(link)"
                                             Url="{Binding Campground.RegulationsUrl}"
                                             IsVisible="{Binding Path=Campground.HasRegulationsUrl, Converter={StaticResource boolToTrueFalse}}"
                                             VerticalOptions="Center"
                                             Style="{StaticResource LabelMedium}"/>
                    </HorizontalStackLayout>
                    <Label Text="{Binding Campground.RegulationsOverview}" 
                           Style="{StaticResource LabelMedium}" 
                           TextType="Html"
                           IsVisible="{Binding RegulationsVM.IsOpen, Converter={StaticResource boolToTrueFalse}}" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Button Text="Location" 
                Command="{Binding OpenMapCommand}"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Start" 
                WidthRequest="100" 
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Hours" 
                Command="{Binding GoToHoursCommand}"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Center" 
                WidthRequest="100" 
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Images" 
                Command="{Binding GoToImagesCommand}"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalOptions="End" 
                WidthRequest="100" 
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>
    </Grid>
</ContentPage>