NationalParks/Views/CampgroundImageListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             xmlns:model="clr-namespace:NationalParks.Models"
             x:DataType="vm:CampgroundImageListVM"
             x:Class="NationalParks.Views.CampgroundImageListPage"
             Title="{Binding Title}">
    <CollectionView ItemsSource="{Binding Campground.Images}"
                    SelectionMode="None">
        <CollectionView.EmptyView>
            <Image Source="data_loading.png"
                   HeightRequest="160"
                   WidthRequest="160"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Image">
                <VerticalStackLayout>
                    <Label Text="{Binding Title}"
                           HorizontalOptions="Center"
                           Padding="0,10,0,0"
                           Style="{StaticResource LabelMediumBold}"/>
                    <Frame Style="{StaticResource ViewCard}">
                        <VerticalStackLayout>
                            <Image Source="{Binding Url}"
                               Aspect="AspectFill"
                               HorizontalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CampgroundImageListVM}}, Path=GoToImageCommand}"
                            CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>