NationalParks/Views/CampgroundHoursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             xmlns:model="clr-namespace:NationalParks.Models"
             x:DataType="vm:CampgroundHoursVM"
             x:Class="NationalParks.Views.CampgroundHoursPage"
             Title="{Binding Title}">
    <CollectionView ItemsSource="{Binding Hours }"
                    SelectionMode="None">
        <CollectionView.EmptyView>
            <Image Source="data_loading.png"
                   HeightRequest="160"
                   WidthRequest="160"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:OperatingHours">
                <Frame VerticalOptions="FillAndExpand"
                       Style="{StaticResource ViewCard}">
                    <VerticalStackLayout>
                        <Label Text="{Binding Name}" Style="{StaticResource LabelLarge}" />
                        <Label Text="{Binding Description}" Style="{StaticResource LabelMedium}" Padding="10,0,10,10" />
                        <Label Text="{Binding StandardHours}" Style="{StaticResource LabelSmall}" Padding="15,0,10,10"/>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>