NationalParks/Views/CollapsibleTextView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:CollapsibleTextVM"
             x:Class="NationalParks.Views.CollapsibleTextView"
             IsVisible="{Binding HasContent}">
    <ContentView.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame Style="{StaticResource CollapsibleView}" >
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
                <Image Source="{Binding Icon}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="AspectFill"
                       HeightRequest="20" />
                <Label Text="{Binding Title}"
                       Style="{StaticResource LabelLargeBold}"
                       Margin="0,0,5,0"/>
                <ctrl:HyperlinkLabel Text="(link)"
                                     Url="{Binding Url}"
                                     IsVisible="{Binding HasUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                     VerticalOptions="Center"
                                     TextColor="{AppThemeBinding Light={StaticResource HyperlinkLabelText}, Dark={StaticResource HyperlinkLabelTextDark}}"
                                     Style="{StaticResource HyperlinkLabelMedium}"/>
            </HorizontalStackLayout>
            <Label Text="{Binding Text}"
                   Style="{StaticResource LabelMedium}"
                   TextType="Html"
                   IsVisible="{Binding IsOpen}"/>
        </VerticalStackLayout>
    </Frame>
</ContentView>
