NationalParks/Views/DataTesterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             xmlns:model="clr-namespace:NationalParks.Models"
             x:DataType="vm:DataTesterVM"
             x:Class="NationalParks.Views.DataTesterPage"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*,*">
            <Button Text="Start"
                    Command="{Binding StartActionCommand}"
                    Style="{StaticResource ButtonOutline}"
                    Margin="5"
                    Grid.Column="0"/>
            <Button Text="Stop"
                    Command="{Binding StopActionCommand}"
                    IsEnabled="{Binding IsBusy}"
                    Style="{StaticResource ButtonOutline}"
                    Margin="5"
                    Grid.Column="1"/>
            <Button Text="Clear"
                    Command="{Binding ClearAllDataCommand}"
                    IsEnabled="{Binding IsPopulated}"
                    Style="{StaticResource ButtonOutline}"
                    Margin="5"
                    Grid.Column="2"/>
        </Grid>
        <Grid ColumnDefinitions="*,*,*,*"
              RowDefinitions="*,*"
              Padding="5">
            <Label Text="Status:"
                   Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource LabelMediumBold}"/>
            <Label Text="{Binding CurrentState}"
                   Grid.Column="0" Grid.Row="1"
                   Style="{StaticResource LabelMedium}"/>
            <Label Text="Total:"
                   Grid.Column="1" Grid.Row="0"
                   Style="{StaticResource LabelMediumBold}"/>
            <Label Text="{Binding TotalCount}"
                   Grid.Column="1" Grid.Row="1"
                   Style="{StaticResource LabelMedium}"/>
            <Label Text="Count:"
                   Grid.Column="2" Grid.Row="0"
                   Style="{StaticResource LabelMediumBold}"/>
            <Label Text="{Binding CurrentCount}"
                   Grid.Column="2" Grid.Row="1"
                   Style="{StaticResource LabelMedium}"/>
            <Label Text="Match:"
                   Grid.Column="3" Grid.Row="0"
                   Style="{StaticResource LabelMediumBold}"/>
            <Label Text="{Binding MatchCount}"
                   Grid.Column="3" Grid.Row="1"
                   Style="{StaticResource LabelMedium}"/>
        </Grid>
        <v:ListView />
    </VerticalStackLayout>
</ContentPage>