NationalParks/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:NationalParks.ViewModels"
    x:Class="NationalParks.Views.DetailsPage"
    Title="{Binding Park.Name}"
    x:DataType="vm:DetailsVM">
    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}">
        <Grid RowDefinitions="Auto,Auto,*">
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <!--<Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Park.Image}"
                        WidthRequest="160"/>-->
            </Border>

            <Label Style="{StaticResource LabelLarge}" 
                   Grid.Row="1"
                   TextColor="White"
                   FontAttributes="Bold"
                   Text="{Binding Park.Name}" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,8"/>

            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <!-- Add this -->
                <Button Text="Show on Map" 
                        Command="{Binding OpenMapCommand}"
                        HorizontalOptions="Center" 
                        WidthRequest="200" 
                        Margin="8"
                        Style="{StaticResource ButtonOutline}"/>

                <Label Style="{StaticResource LabelMedium}" Text="{Binding Park.Description}" />
                <Label Style="{StaticResource LabelSmall}" Text="{Binding Park.Location, StringFormat='Location: {0}'}" />
                <Label Style="{StaticResource LabelSmall}" Text="{Binding Park.WeatherInfo, StringFormat='Weather: {0}'}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>