NationalParks/Views/DirectionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
 * Copyright (c) 2022 Rod Barnes
 * See the LICENSE.txt file in the project root for specific restrictions.
 -->
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:DirectionsVM"
             x:Class="NationalParks.Views.DirectionsView"
             IsVisible="{Binding HasContent}">
    <Frame Style="{StaticResource CollapsibleView}">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
                <Image Source="{Binding Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                <Label Text="{Binding Title}"
                                Style="{StaticResource LabelLargeBold}" />
            </HorizontalStackLayout>
            <VerticalStackLayout IsVisible="{Binding IsOpen}">
                <Label Text="{Binding PhysicalAddress}" 
                               Style="{StaticResource LabelMedium}"
                               IsVisible="{Binding HasAddress}"/>
                <Label Text="{Binding Directions}"
                                Style="{StaticResource LabelMedium}"
                                IsVisible="{Binding HasDirections}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Frame>
</ContentView>
