NationalParks/Views/FeesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:FeesVM"
             x:Class="NationalParks.Views.FeesView"
             IsVisible="{Binding HasContent, Converter={StaticResource BoolToTrueFalseConverter}}">
    <ContentView.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame Style="{StaticResource CollapsibleView}">
        <VerticalStackLayout >
            <HorizontalStackLayout>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
                <Image Source="{Binding Icon}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="AspectFill"
                       HeightRequest="20" />
                <Label Text="{Binding Title}"
                       Style="{StaticResource LabelLargeBold}" />
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding Items}"
                            SelectionMode="None"
                            IsVisible="{Binding IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Fee">
                        <VerticalStackLayout Margin="0,0,0,10">
                            <Label Text="{Binding Title}"
                                   Style="{StaticResource LabelMediumBold}"/>
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                <Label Text="{Binding Cost, StringFormat='${0}'}"
                                       Grid.Column="0"
                                       Style="{StaticResource LabelMedium}"/>
                                <Label Text="{Binding Description}"
                                       Grid.Column="1"
                                       Style="{StaticResource LabelMedium}"/>
                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Frame>
</ContentView>
