NationalParks/Views/FilterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:ListVM"
             x:Class="NationalParks.Views.FilterView">
    <Grid
        ColumnDefinitions="*,*">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TermsArea" Height="66" />
            <RowDefinition x:Name="MainArea" Height="*" />
            <RowDefinition x:Name="ButtonArea" Height="60" />
        </Grid.RowDefinitions>
        <Frame Style="{StaticResource ViewFrame}" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,0">
            <HorizontalStackLayout>
                <Label Text="Terms" 
                       Style="{StaticResource LabelMedium}" 
                       VerticalOptions="Center" 
                       Margin="0,0,5,0" />
                <Entry Text="{Binding QueryFilter}" 
                       WidthRequest="300" 
                       HeightRequest="40"
                       Placeholder="One or more words, space delimited"
                       ClearButtonVisibility="WhileEditing"
                       />
            </HorizontalStackLayout>
        </Frame>
        <VerticalStackLayout Grid.Row ="1" Grid.ColumnSpan="2">
            <!-- States -->
            <VerticalStackLayout x:Name="StatesFilter" 
                                 IsVisible="{Binding AllowFilterStates}"
                                 Padding="10,10,10,0">
                <HorizontalStackLayout HorizontalOptions="Center"
                                       Padding="0,0,0,5">
                    <Label Text="State" Style="{StaticResource LabelLargeBold}" />
                    <Label Text="{Binding SelectedStates.Count, StringFormat=' ({0})'}"
                           Style="{StaticResource LabelLarge}" />
                </HorizontalStackLayout>
                <Frame x:Name="StatesFrame"
                       Style="{StaticResource ViewFrame}"
                       CornerRadius="12"
                       HeightRequest="170">
                    <CollectionView ItemsSource="{Binding Source={x:Static vm:ListVM.StateSelections}}"
                                    SelectionMode="Multiple"
                                    SelectedItems="{Binding SelectedStates}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:State">
                                <VerticalStackLayout>
                                    <Label Style="{StaticResource LabelMedium}" Text="{Binding Name}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </VerticalStackLayout>
            <!-- Topics -->
            <VerticalStackLayout x:Name="TopicsFilter" 
                                 IsVisible="{Binding AllowFilterTopics}"
                                 Padding="10,10,10,0">
                <HorizontalStackLayout HorizontalOptions="Center"
                                       Padding="0,0,0,5">
                    <Label Text="Topic" Style="{StaticResource LabelLargeBold}"/>
                    <Label Text="{Binding SelectedTopics.Count, StringFormat=' ({0})'}" 
                           Style="{StaticResource LabelLarge}" />
                </HorizontalStackLayout>
                <Frame x:Name="TopicsFrame" 
                       Style="{StaticResource ViewFrame}"
                       CornerRadius="12"
                       HeightRequest="170">
                    <CollectionView ItemsSource="{Binding Source={x:Static vm:ListVM.TopicSelections}}"
                                    SelectionMode="Multiple"
                                    SelectedItems="{Binding SelectedTopics}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:Topic">
                                <VerticalStackLayout>
                                    <Label Style="{StaticResource LabelMedium}" Text="{Binding Name}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </VerticalStackLayout>
            <!-- Activities -->
            <VerticalStackLayout x:Name="ActivitiesFilter" 
                                 IsVisible="{Binding AllowFilterActivities}"
                                 Padding="10,10,10,0">
                <HorizontalStackLayout HorizontalOptions="Center"
                                       Padding="0,0,0,5">
                    <Label Text="Activity" Style="{StaticResource LabelLargeBold}"/>
                    <Label Text="{Binding SelectedActivities.Count, StringFormat=' ({0})'}"
                           Style="{StaticResource LabelLarge}" />
                </HorizontalStackLayout>
                <Frame x:Name="ActivitiesFrame" 
                       Style="{StaticResource ViewFrame}"
                       CornerRadius="12"
                       HeightRequest="170">
                    <CollectionView ItemsSource="{Binding Source={x:Static vm:ListVM.ActivitySelections}}"
                                    SelectionMode="Multiple"
                                    SelectedItems="{Binding SelectedActivities}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:Activity">
                                <VerticalStackLayout>
                                    <Label Style="{StaticResource LabelMedium}" Text="{Binding Name}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <Button
            Text="Apply"
            Grid.Row="2"
            Grid.Column="0"
            Margin="8"
            VerticalOptions="End"
            Command="{Binding ApplyFilterCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"/>
        <Button
            Text="Clear"
            Grid.Row="2"
            Grid.Column="1"
            Margin="8"
            VerticalOptions="End"
            Command="{Binding ClearFilterCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"/>
    </Grid>
</ContentView>