NationalParks/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:NationalParks.ViewModels"
    xmlns:model="clr-namespace:NationalParks.Models"
    x:Class="NationalParks.Views.FilterPage"
    x:DataType="vm:FilterVM"
    Title="{Binding Title}">
    <VerticalStackLayout>
        <Grid
            RowDefinitions="300,300,*"
            RowSpacing="0"
            Background="Red"
            VerticalOptions="FillAndExpand">
            <VerticalStackLayout
                Grid.Row="0"
                Margin="5"
                Padding="10"
                Background="LightBlue">
                <Label Text="Topics"
                   Style="{StaticResource LabelLarge}"/>
                <!--<CollectionView
                ItemsSource="{Binding Topics}"
                SelectionMode="Multiple"
                RemainingItemsThreshold="2"
                RemainingItemsThresholdReachedCommand="{Binding GetTopicsCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Topic">
                            <VerticalStackLayout HeightRequest="70">
                                <Label Style="{StaticResource LabelMedium}" Text="{Binding Name}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="1"
                Margin="5"
                Padding="10"
                Background="Salmon">
                <Label Text="Activities" Style="{StaticResource LabelLarge}"/>
                <!--<CollectionView
                    ItemsSource="{Binding Activities}"
                    SelectionMode="Multiple"
                    RemainingItemsThreshold="2"
                    RemainingItemsThresholdReachedCommand="{Binding GetActivitiesCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Topic">
                            <VerticalStackLayout HeightRequest="70">
                                <Label Style="{StaticResource LabelMedium}" Text="{Binding Name}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
            </VerticalStackLayout>

            <Button
                Text="Apply"
                Grid.Row="2"
                Grid.Column="1"
                Margin="8"
                VerticalOptions="End"
                Command="{Binding FilterParksCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>