NationalParks/Views/FilterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:ListVM"
             x:Class="NationalParks.Views.FilterView">
    <Grid
        ColumnDefinitions="*,*"
        RowDefinitions="*,*,*,60"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <!-- States -->
        <VerticalStackLayout Grid.Row ="0" Grid.ColumnSpan="2"
                             IsVisible="{Binding AllowFilterStates}"
                             Padding="10">
            <Label Text="State"
                   Style="{StaticResource LabelLargeBold}"
                   HorizontalOptions="Center"
                   Padding="0,0,0,5"/>
            <Frame BorderColor="{StaticResource Primary}"
                   CornerRadius="12"
                   HeightRequest="180">
                <CollectionView ItemsSource="{Binding Source={x:Static vm:ListVM.StateSelections}}"
                                SelectionMode="Multiple"
                                SelectedItems="{Binding SelectedStates}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:State">
                            <VerticalStackLayout>
                                <Label Style="{StaticResource LabelMedium}" Text="{Binding Name}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
        <!-- Topics -->
        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2"
                             IsVisible="{Binding AllowFilterTopics}"
                             Padding="10">
            <Label Text="Topic"
                   Style="{StaticResource LabelLargeBold}"
                   HorizontalOptions="Center"
                   Padding="0,0,0,5"/>
            <Frame BorderColor="{StaticResource Primary}"
                   CornerRadius="12"
                   HeightRequest="180">
                <CollectionView ItemsSource="{Binding Source={x:Static vm:ListVM.TopicSelections}}"
                                SelectionMode="Multiple"
                                SelectedItems="{Binding SelectedTopics}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Topic">
                            <VerticalStackLayout>
                                <Label Style="{StaticResource LabelMedium}" Text="{Binding Name}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
        <!-- Activities -->
        <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2"
                             IsVisible="{Binding AllowFilterActivities}"
                             Padding="10">
            <Label Text="Activity"
                   Style="{StaticResource LabelLargeBold}"
                   HorizontalOptions="Center"
                   Padding="0,0,0,5"/>
            <Frame BorderColor="{StaticResource Primary}"
                   CornerRadius="12"
                   HeightRequest="180">
                <CollectionView ItemsSource="{Binding Source={x:Static vm:ListVM.ActivitySelections}}"
                                SelectionMode="Multiple"
                                SelectedItems="{Binding SelectedActivities}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Topic">
                            <VerticalStackLayout>
                                <Label Style="{StaticResource LabelMedium}" Text="{Binding Name}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
        <Button
            Text="Apply"
            Grid.Row="3"
            Grid.Column="0"
            Margin="8"
            VerticalOptions="End"
            Command="{Binding ApplyFilterCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"/>
        <Button
            Text="Clear"
            Grid.Row="3"
            Grid.Column="1"
            Margin="8"
            VerticalOptions="End"
            Command="{Binding ClearFilterCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"/>
    </Grid>
</ContentView>