NationalParks/Views/ListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:Class="NationalParks.Views.ListView">
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0"
          Style="{StaticResource ScrollRegion}">
        <CollectionView ItemsSource="{Binding Items}"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        SelectionMode="None"
                        RemainingItemsThreshold="{Binding ItemsRefreshThreshold}"
                        RemainingItemsThresholdReachedCommand="{Binding GetItemsCommand}"
                        IsVisible="{Binding HasData}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,5" HorizontalOptions="Fill">
                        <Frame HeightRequest="125" 
                        Style="{StaticResource ViewCard}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListVM}}, Path=GoToDetailCommand}"
                                CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Source="{Binding MainImage}"
                                    Grid.Column="0"
                                    Aspect="AspectFill" />
                                <VerticalStackLayout VerticalOptions="Center"
                                                    Grid.Column="1"
                                                    Padding="10">
                                    <Label Text="{Binding Title}" Style="{StaticResource LabelLargeBold}" />
                                    <!--<Label Text="{Binding Description}" Style="{StaticResource LabelMedium}" />-->
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Image Source="data_loading_green"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HeightRequest="160"
               WidthRequest="160"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding NoData}"/>
        <!--<Button Text="Closest"
                Grid.Row="1" Grid.Column="0"
                Margin="8"
                Command="{Binding GetClosestCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}" />-->
        <Button Text="Filter" 
                Grid.Row="1" Grid.ColumnSpan="2"
                Margin="8"
                Command="{Binding GoToFilterCommand}"
                CommandParameter="{Binding FilterName}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"/>
        <v:ActivityView Grid.RowSpan="2" Grid.ColumnSpan="2"
                        IsVisible="{Binding IsBusy}"/>
        <v:ProgressBarView Grid.RowSpan="2" Grid.ColumnSpan="2"
                           HeightRequest="100"
                           WidthRequest="350"
                           BindingContext="{Binding ProgressPanel}"/>
    </Grid>
</ContentView>
