NationalParks/Views/MultimediaVersionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:MultimediaVersionsVM"
             x:Class="NationalParks.Views.MultimediaVersionsView"
             IsVisible="{Binding HasContent}">
    <ContentView.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame Style="{StaticResource CollapsibleView}" >
        <VerticalStackLayout >
            <HorizontalStackLayout>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
                <Image Source="{Binding Icon}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="AspectFill"
                       HeightRequest="20" />
                <Label Text="{Binding Title}"
                       Style="{StaticResource LabelLargeBold}" />
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding Items}"
                            SelectionMode="None"
                            IsVisible="{Binding IsOpen}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Specification">
                        <VerticalStackLayout>
                            <Grid ColumnDefinitions="20,*,*,*" ColumnSpacing="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MultimediaVersionsVM}}, Path=GoToMultimediaCommand}"
                                                          CommandParameter="{Binding Url}"/>
                                </Grid.GestureRecognizers>
                                <Image Grid.Column="0"
                                        Source="arrow_right_green" HeightRequest="20" />
                                <Label Text="{Binding FileType}" Grid.Column="1"
                                       Style="{StaticResource LabelMediumBold}"/>
                                <Label Text="{Binding Size}" Grid.Column="2"
                                       Style="{StaticResource LabelMedium}"
                                       IsVisible="{Binding HasSize, Converter={StaticResource BoolToTrueFalseConverter}}"/>
                                <Label Text="{Binding AspectRatio}" Grid.Column="3"
                                       Style="{StaticResource LabelMedium}"
                                       IsVisible="{Binding HasAspect, Converter={StaticResource BoolToTrueFalseConverter}}"/>
                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Frame>
</ContentView>
