NationalParks/Views/OperatingHoursView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:OperatingHoursVM"
             x:Class="NationalParks.Views.OperatingHoursView">
    <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding HasContent, Converter={StaticResource BoolToTrueFalseConverter}}">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
                <Image Source="{Binding Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                <Label Text="{Binding Title}"
                                Style="{StaticResource LabelLargeBold}" />
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding OperatingHours}"
                                  SelectionMode="None"
                                  IsVisible="{Binding IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:OperatingHours">
                        <VerticalStackLayout Margin="0,0,0,10">
                            <Label Text="{Binding Name}"
                                               Style="{StaticResource LabelMediumBold}"/>
                            <Label Text="{Binding StandardHours}"
                                               Grid.Column="0"
                                               Style="{StaticResource LabelMedium}"/>
                            <Label Text="{Binding Description}"
                                               Grid.Column="1"
                                               Style="{StaticResource LabelMedium}"/>
                            <CollectionView ItemsSource="{Binding Exceptions}"
                                                        SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="m:OperatingException">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Name}"
                                                           Style="{StaticResource LabelMediumBold}"/>
                                            <HorizontalStackLayout>
                                                <Label Text="{Binding StartDate}"/>
                                                <Label Text=" - "/>
                                                <Label Text="{Binding EndDate}"/>
                                            </HorizontalStackLayout>
                                            <Label Text="{Binding ExceptionHours}"/>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Frame>
</ContentView>
