NationalParks/Views/ParkDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:NationalParks.ViewModels"
    xmlns:models="clr-namespace:NationalParks.Models"
    x:Class="NationalParks.Views.ParkDetailPage"
    x:DataType="vm:ParkDetailVM"
    Title="{Binding Park.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <BoxView BackgroundColor="{StaticResource Primary}"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"/>
        <Border StrokeShape="RoundRectangle 10"
                Grid.Row="0"
                Grid.Column="1"
                Stroke="White"
                StrokeThickness="6"
                HeightRequest="175"
                WidthRequest="175"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,8">
            <Image Source="{Binding Park.MainImage}"
                   Aspect="AspectFill"
                   HeightRequest="160"
                   WidthRequest="160"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Border>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Park.FullName}" Style="{StaticResource LabelLarge}"/>
                <Label Text="{Binding Park.Description}" Style="{StaticResource LabelMedium}" />
                <!-- Topics -->
                <VerticalStackLayout IsVisible="{Binding Park.HasTopics, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TopicsVM.ToggleCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding TopicsVM.Icon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           HeightRequest="20" />
                        <Label Text="{Binding TopicsVM.Title}"
                           Style="{StaticResource LabelLargeBold}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Topics}"
                          SelectionMode="None"
                          IsVisible="{Binding TopicsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Topic">
                            <Label Text="{Binding Name}"
                                   Style="{StaticResource LabelMedium}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- Activities -->
                <VerticalStackLayout IsVisible="{Binding Park.HasActivities, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ActivitiesVM.ToggleCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding ActivitiesVM.Icon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           HeightRequest="20" />
                        <Label Text="{Binding ActivitiesVM.Title}"
                           Style="{StaticResource LabelLargeBold}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Activities}"
                          SelectionMode="None"
                          IsVisible="{Binding ActivitiesVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Activity">
                            <Label Text="{Binding Name}"
                                   Style="{StaticResource LabelMedium}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- Entrance Fees -->
                <VerticalStackLayout IsVisible="{Binding Park.HasEntranceFees, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EntranceFeesVM.ToggleCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding EntranceFeesVM.Icon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           HeightRequest="20" />
                        <Label Text="{Binding EntranceFeesVM.Title}"
                           Style="{StaticResource LabelLargeBold}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <CollectionView ItemsSource="{Binding EntranceFees}"
                          SelectionMode="None"
                          IsVisible="{Binding EntranceFeesVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Fee">
                            <VerticalStackLayout Margin="0,0,0,10">
                                <Label Text="{Binding Title}"
                                       Style="{StaticResource LabelMediumBold}"/>
                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                    <Label Text="{Binding Cost, StringFormat='${0}'}"
                                           Grid.Column="0"
                                       Style="{StaticResource LabelMedium}"/>
                                    <Label Text="{Binding Description}"
                                           Grid.Column="1"
                                       Style="{StaticResource LabelMedium}"/>
                                </Grid>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- Directions -->
                <VerticalStackLayout IsVisible="{Binding Park.HasDirections, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DirectionsVM.ToggleCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding DirectionsVM.Icon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           HeightRequest="20" />
                        <Label Text="{Binding DirectionsVM.Title}"
                           Style="{StaticResource LabelLargeBold}" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding Park.DirectionsInfo}"
                           Style="{StaticResource LabelMedium}"
                           IsVisible="{Binding DirectionsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}"/>
                </VerticalStackLayout>
                <!-- Weather -->
                <VerticalStackLayout IsVisible="{Binding Park.HasWeather, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding WeatherVM.ToggleCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding WeatherVM.Icon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           HeightRequest="20" />
                        <Label Text="{Binding WeatherVM.Title}"
                           Style="{StaticResource LabelLargeBold}" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding Park.WeatherInfo}"
                           Style="{StaticResource LabelMedium}"
                           IsVisible="{Binding WeatherVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Button Text="Location" 
                Command="{Binding OpenMapCommand}"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Start" 
                WidthRequest="100" 
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Hours" 
                Command="{Binding GoToHoursCommand}"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Center" 
                WidthRequest="100" 
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Images" 
                Command="{Binding GoToImagesCommand}"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalOptions="End" 
                WidthRequest="100" 
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>
    </Grid>
    </ContentPage>