NationalParks/Views/ParkingLotsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:ParkingLotsVM"
             x:Class="NationalParks.Views.ParkingLotsView"
             IsVisible="{Binding HasContent, Converter={StaticResource BoolToTrueFalseConverter}}">
    <ContentView.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame Style="{StaticResource CollapsibleView}" >
        <VerticalStackLayout >
            <HorizontalStackLayout>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
                <Image Source="{Binding Icon}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="AspectFill"
                       HeightRequest="20" />
                <Label Text="{Binding Title}"
                       Style="{StaticResource LabelLargeBold}" />
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding Items}"
                            SelectionMode="None"
                            IsVisible="{Binding IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ParkingLot">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Title}"
                                       Style="{StaticResource LabelMediumBold}"
                                       Margin="0,0,5,0"/>
                                <Label Text="{Binding ManagedByOrganization,StringFormat='({0})'}"
                                       Style="{StaticResource LabelMedium}"/>
                            </HorizontalStackLayout>
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="20,*" ColumnSpacing="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ParkingLotsVM}}, Path=GoToParkingLotCommand}"
                                    CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <Image Grid.Column="0" Grid.RowSpan="2"
                                        Source="arrow_right_green" HeightRequest="20" />
                                <HorizontalStackLayout Grid.Column="1" Grid.Row="0">
                                    <Label Text="{Binding Accessibility.TotalSpaces, StringFormat='Total Spaces: {0}, '}" 
                                           Style="{StaticResource LabelMedium}"
                                           Margin="0,0,5,0"/>
                                    <Label Text="{Binding Accessibility.NumberofAdaSpaces, StringFormat='ADA Spaces: {0}'}" 
                                           Style="{StaticResource LabelMedium}" />
                                </HorizontalStackLayout>
                                <Label Text="{Binding Description}"
                                       Grid.Column="1" Grid.Row="1"
                                       Style="{StaticResource LabelMedium}"/>
                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Frame>
</ContentView>
