NationalParks/Views/ParkDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             x:DataType="vm:ParkDetailVM"
             x:Class="NationalParks.Views.ParkDetailPage"
             Title="{Binding Park.Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <BoxView BackgroundColor="{StaticResource Primary}"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"/>
        <Border StrokeShape="RoundRectangle 10"
                Grid.Row="0"
                Grid.Column="1"
                Stroke="White"
                StrokeThickness="6"
                HeightRequest="175"
                WidthRequest="175"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,8">
            <Image Source="{Binding Park.MainImage}"
                   Aspect="AspectFill"
                   HeightRequest="160"
                   WidthRequest="160"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Border>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Park.FullName}" Style="{StaticResource LabelLargeBold}"/>
                <HorizontalStackLayout>
                    <Label Text="{Binding Park.Description}" Style="{StaticResource LabelMedium}" Margin="0,0,5,0"/>
                    <ctrl:HyperlinkLabel Text="NPS Site"
                                         Url="{Binding Park.Url}"
                                         IsVisible="{Binding Park.HasUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                         Style="{StaticResource LabelMedium}"/>
                </HorizontalStackLayout>
                <!-- Alerts -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding HasAlerts, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout >
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AlertsVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding AlertsVM.Icon}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Aspect="AspectFill"
                                    HeightRequest="20" />
                            <Label Text="{Binding AlertsVM.Title}"
                                   Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Park.Alerts}"
                              SelectionMode="None"
                              IsVisible="{Binding AlertsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:Alert">
                                    <VerticalStackLayout >
                                        <Label Text="{Binding Title}"
                                            Style="{StaticResource LabelMediumBold}"/>
                                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                            <Label Text="{Binding Category}"
                                               Grid.Column="0"
                                           Style="{StaticResource LabelMedium}"/>
                                            <Label Text="{Binding Description}"
                                               Grid.Column="1"
                                           Style="{StaticResource LabelMedium}"/>
                                        </Grid>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Entrance Fees -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Park.HasFees, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout >
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CombinedFeesVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding CombinedFeesVM.Icon}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Aspect="AspectFill"
                                    HeightRequest="20" />
                            <Label Text="{Binding CombinedFeesVM.Title}"
                                   Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Park.EntranceFees}"
                              SelectionMode="None"
                              IsVisible="{Binding CombinedFeesVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:Fee">
                                    <VerticalStackLayout >
                                        <Label Text="{Binding Title}"
                                            Style="{StaticResource LabelMediumBold}"/>
                                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                            <Label Text="{Binding Cost, StringFormat='${0}'}"
                                               Grid.Column="0"
                                           Style="{StaticResource LabelMedium}"/>
                                            <Label Text="{Binding Description}"
                                               Grid.Column="1"
                                           Style="{StaticResource LabelMedium}"/>
                                        </Grid>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView ItemsSource="{Binding Park.EntrancePasses}"
                              SelectionMode="None"
                              IsVisible="{Binding CombinedFeesVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:Fee">
                                    <VerticalStackLayout >
                                        <Label Text="{Binding Title}"
                                            Style="{StaticResource LabelMediumBold}"/>
                                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                            <Label Text="{Binding Cost, StringFormat='${0}'}"
                                               Grid.Column="0"
                                           Style="{StaticResource LabelMedium}"/>
                                            <Label Text="{Binding Description}"
                                               Grid.Column="1"
                                           Style="{StaticResource LabelMedium}"/>
                                        </Grid>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Operating Hours -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Park.HasOperatingHours, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OperatingHoursVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding OperatingHoursVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding OperatingHoursVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Park.OperatingHours}"
                                  SelectionMode="None"
                                  IsVisible="{Binding OperatingHoursVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:OperatingHours">
                                    <VerticalStackLayout Margin="0,0,0,10">
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource LabelMediumBold}"/>
                                        <Label Text="{Binding StandardHours}"
                                               Grid.Column="0"
                                               Style="{StaticResource LabelMedium}"/>
                                        <Label Text="{Binding Description}"
                                               Grid.Column="1"
                                               Style="{StaticResource LabelMedium}"/>
                                        <CollectionView ItemsSource="{Binding Exceptions}"
                                                        SelectionMode="None">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="m:OperatingException">
                                                    <VerticalStackLayout>
                                                        <Label Text="{Binding Name}"
                                                           Style="{StaticResource LabelMediumBold}"/>
                                                        <HorizontalStackLayout>
                                                            <Label Text="{Binding StartDate}"/>
                                                            <Label Text=" - "/>
                                                            <Label Text="{Binding EndDate}"/>
                                                        </HorizontalStackLayout>
                                                        <Label Text="{Binding ExceptionHours}"/>
                                                    </VerticalStackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Contacts -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Park.HasContacts, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ContactsVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding ContactsVM.Icon}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Aspect="AspectFill"
                                   HeightRequest="20" />
                            <Label Text="{Binding ContactsVM.Title}"
                                   Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Park.Contacts.PhoneNumbers}"
                                  SelectionMode="None"
                                  IsVisible="{Binding ContactsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:PhoneContact">
                                    <VerticalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding Type, StringFormat='{0}:'}"
                                                   Style="{StaticResource LabelMedium}"
                                                   Margin="0,0,5,0"/>
                                            <ctrl:HyperlinkLabel Text="{Binding PhoneNumber}"
                                                    Url="{Binding PhoneNumber, StringFormat='tel://{0}'}"
                                                    Style="{StaticResource LabelMedium}"/>
                                            <Label Text="{Binding Extension, StringFormat=', ext {0}'}"
                                                   Style="{StaticResource LabelMedium}"
                                                   IsVisible="{Binding HasExtension, Converter={StaticResource BoolToTrueFalseConverter}}"/>
                                        </HorizontalStackLayout>
                                        <!--<Label Text="{Binding Description}"
                                           Style="{StaticResource LabelMedium}"/>-->
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView ItemsSource="{Binding Park.Contacts.EmailAddresses}"
                                  SelectionMode="None"
                                  IsVisible="{Binding ContactsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:EmailContact">
                                    <HorizontalStackLayout>
                                        <Label Text="Email"
                                           Style="{StaticResource LabelMedium}"
                                               Margin="0,0,5,0"/>
                                        <ctrl:HyperlinkLabel Text="{Binding EmailAddress}"
                                                    Url="{Binding EmailAddress, StringFormat='mailto://{0}'}"
                                                    Style="{StaticResource LabelMedium}"/>
                                        <!--<Label Text="{Binding Description}"
                                           Style="{StaticResource LabelMedium}"/>-->
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Topics -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Park.HasTopics, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TopicsVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding TopicsVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding TopicsVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Park.Topics}"
                                  SelectionMode="None"
                                  IsVisible="{Binding TopicsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:Topic">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource LabelMedium}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Activities -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Park.HasActivities, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ActivitiesVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding ActivitiesVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding ActivitiesVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Park.Activities}"
                                  SelectionMode="None"
                                  IsVisible="{Binding ActivitiesVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:Activity">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource LabelMedium}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Directions -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Park.HasDirections, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DirectionsVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding DirectionsVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding DirectionsVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <Label Text="{Binding Park.PhysicalAddress}" 
                               Style="{StaticResource LabelMedium}"
                               IsVisible="{Binding DirectionsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}"/>
                        <Label Text="{Binding Park.DirectionsInfo}"
                                Style="{StaticResource LabelMedium}"
                                IsVisible="{Binding DirectionsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}"/>
                    </VerticalStackLayout>
                </Frame>
                <!-- Weather -->
                <v:CollapsibleTextView BindingContext="{Binding WeatherVM}" />
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalOptions="CenterAndExpand">
            <Button Text="Location" 
                    Command="{Binding OpenMapCommand}"
                    CommandParameter="{Binding Park}"
                    HorizontalOptions="StartAndExpand" 
                    WidthRequest="175" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
            <Button Text="Images" 
                    Command="{Binding GoToImagesCommand}"
                    CommandParameter="{Binding Park.Images}"
                    HorizontalOptions="EndAndExpand" 
                    WidthRequest="175" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
        </HorizontalStackLayout>
    </Grid>
    </ContentPage>