NationalParks/Views/PlaceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:PlaceDetailVM"
             x:Class="NationalParks.Views.PlaceDetailPage"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <BoxView BackgroundColor="{StaticResource Primary}"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"/>
        <Border StrokeShape="RoundRectangle 10"
                Grid.Row="0"
                Grid.Column="1"
                Stroke="White"
                StrokeThickness="6"
                HeightRequest="175"
                WidthRequest="175"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,8">
            <Image Source="{Binding Place.MainImage}"
                   Aspect="AspectFill"
                   HeightRequest="160"
                   WidthRequest="160"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Border>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Place.ListingDescription}" Style="{StaticResource LabelMedium}" />
                <ctrl:HyperlinkLabel Text="NPS Site"
                                         Url="{Binding Place.Url}"
                                         IsVisible="{Binding Place.HasUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                         Style="{StaticResource LabelMedium}"/>
                <HorizontalStackLayout>
                    <Label Text="Managed By:"
                           Style="{StaticResource LabelMediumBold}"
                           Padding="5"
                           VerticalOptions="Center"/>
                    <Label Text="{Binding Place.ManagedBy}"
                           Style="{StaticResource LabelMedium}"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <v:RelatedParksView BindingContext="{Binding RelatedParksVM}" />
                <!-- Body Text -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Place.HasBodyText, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BodyTextVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding BodyTextVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding BodyTextVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <Label Text="{Binding Place.BodyText}"
                               TextType="Html"
                               Style="{StaticResource LabelMedium}"
                               IsVisible="{Binding BodyTextVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}"/>
                    </VerticalStackLayout>
                </Frame>
                <v:CollapsibleListView BindingContext="{Binding OrganizationsVM}" />
                <!-- Multimedia -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Place.HasMultiMedia, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MultimediaVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding MultimediaVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding MultimediaVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Place.QuickFacts}"
                                  SelectionMode="None"
                                  IsVisible="{Binding MultimediaVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:Multimedia">
                                    <VerticalStackLayout Margin="5">
                                        <Label Text="{Binding Title}"
                                           Style="{StaticResource LabelMediumBold}"/>
                                        <ctrl:HyperlinkLabel Text="{Binding Type}"
                                                                 Url="{Binding Url}"
                                           Style="{StaticResource LabelMedium}"/>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <v:CollapsibleListView BindingContext="{Binding TagsVM}" />
                <v:CollapsibleListView BindingContext="{Binding QuickFactsVM}" />
                <v:CollapsibleListView BindingContext="{Binding AmenitiesVM}" />
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalOptions="CenterAndExpand">
            <Button Text="Location" 
                    Command="{Binding OpenMapCommand}"
                    CommandParameter="{Binding Place}"
                    HorizontalOptions="StartAndExpand" 
                    WidthRequest="175" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
            <Button Text="Images" 
                    Command="{Binding GoToImagesCommand}"
                    CommandParameter="{Binding Place.Images}"
                    HorizontalOptions="EndAndExpand" 
                    WidthRequest="175" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>