NationalParks/Views/PlaceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             xmlns:controls="clr-namespace:NationalParks.Controls"
             xmlns:models="clr-namespace:NationalParks.Models"
             x:DataType="vm:PlaceDetailVM"
             x:Class="NationalParks.Views.PlaceDetailPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <BoxView BackgroundColor="{StaticResource Primary}"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"/>
        <Border StrokeShape="RoundRectangle 10"
                Grid.Row="0"
                Grid.Column="1"
                Stroke="White"
                StrokeThickness="6"
                HeightRequest="175"
                WidthRequest="175"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,8">
            <Image Source="{Binding Place.MainImage}"
                   Aspect="AspectFill"
                   HeightRequest="160"
                   WidthRequest="160"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Border>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Place.ListingDescription}" Style="{StaticResource LabelMedium}" />
                <controls:HyperlinkLabel Text="{Binding Place.Url}"
                                         Url="{Binding Place.Url}"
                                         IsVisible="{Binding Place.HasUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                         Style="{StaticResource LabelMedium}"/>
                <!-- Related Parks -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Place.HasRelatedParks, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RelatedParksVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding RelatedParksVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding RelatedParksVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Place.RelatedParks}"
                                  SelectionMode="None"
                                  IsVisible="{Binding RelatedParksVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Park">
                                    <VerticalStackLayout Margin="5">
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding Name}" 
                                                   Style="{StaticResource LabelMediumBold}" 
                                                   VerticalOptions="Center" 
                                                   Margin="5"/>
                                            <Image Source="tree_reverse_circle_green.png"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    Aspect="AspectFill"
                                                    HeightRequest="25">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PlaceDetailVM}}, Path=GoToParkCommand}"
                                                                      CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Body Text -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Place.HasBodyText, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BodyTextVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding BodyTextVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding BodyTextVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <Label Text="{Binding Place.BodyText}"
                               TextType="Html"
                               Style="{StaticResource LabelMedium}"
                               IsVisible="{Binding BodyTextVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}"/>
                    </VerticalStackLayout>
                </Frame>
                <!-- Tags -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Place.HasTags, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout >
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TagsVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding TagsVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding TagsVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Place.Tags}"
                                  SelectionMode="None"
                                  IsVisible="{Binding TagsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Label Text="{Binding .}"
                                           Style="{StaticResource LabelMedium}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Related Organizations -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Place.HasRelatedOrganizations, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OrganizationsVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding OrganizationsVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding OrganizationsVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Place.RelatedOrganizations}"
                                  SelectionMode="None"
                                  IsVisible="{Binding OrganizationsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Organization">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource LabelMedium}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Quick Facts -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Place.HasQuickFacts, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding QuickFactsVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding QuickFactsVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding QuickFactsVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Place.QuickFacts}"
                                  SelectionMode="None"
                                  IsVisible="{Binding QuickFactsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:QuickFact">
                                    <VerticalStackLayout Margin="5">
                                        <Label Text="{Binding Name}"
                                           Style="{StaticResource LabelMediumBold}"/>
                                        <Label Text="{Binding Value}"
                                           Style="{StaticResource LabelMedium}"/>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Amenities -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Place.HasAmenities, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout >
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AmenitiesVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding AmenitiesVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding AmenitiesVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Place.Amenities}"
                                  SelectionMode="None"
                                  IsVisible="{Binding AmenitiesVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Label Text="{Binding .}"
                                           Style="{StaticResource LabelMedium}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Multimedia -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Place.HasMultiMedia, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MultimediaVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding MultimediaVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding MultimediaVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Place.QuickFacts}"
                                  SelectionMode="None"
                                  IsVisible="{Binding MultimediaVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Multimedia">
                                    <VerticalStackLayout Margin="5">
                                        <Label Text="{Binding Title}"
                                           Style="{StaticResource LabelMediumBold}"/>
                                        <controls:HyperlinkLabel Text="{Binding Type}"
                                                                 Url="{Binding Url}"
                                           Style="{StaticResource LabelMedium}"/>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalOptions="CenterAndExpand">
            <Button Text="Location" 
                Command="{Binding OpenMapCommand}"
                HorizontalOptions="StartAndExpand" 
                WidthRequest="175" 
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>
            <Button Text="Images" 
                Command="{Binding GoToImagesCommand}"
                HorizontalOptions="EndAndExpand" 
                WidthRequest="175" 
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>