NationalParks/Views/RelatedParksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
 * Copyright (c) 2022 Rod Barnes
 * See the LICENSE.txt file in the project root for specific restrictions.
 -->
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:RelatedParksVM"
             x:Class="NationalParks.Views.RelatedParksView"
             IsVisible="{Binding HasContent}">
    <Frame Style="{StaticResource CollapsibleView}">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
                <Image Source="{Binding Icon}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="AspectFill"
                       HeightRequest="20" />
                <Label Text="{Binding Title}"
                       Style="{StaticResource LabelLargeBold}" />
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding Items}"
                            SelectionMode="None"
                            IsVisible="{Binding IsOpen}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:RelatedPark">
                        <VerticalStackLayout Margin="5">
                            <HorizontalStackLayout>
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DetailVM}}, Path=GoToParkFromParkCodeCommand}"
                                                              CommandParameter="{Binding ParkCode}" />
                                </HorizontalStackLayout.GestureRecognizers>
                                <Label Text="{Binding Name}"
                                       Style="{StaticResource LabelMediumBold}"
                                       VerticalOptions="Center"
                                       Margin="5"/>
                                <Image Source="tree_reverse_green"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill"
                                       HeightRequest="30">
                                </Image>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Frame>
</ContentView>
