NationalParks/Views/RelatedParksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:RelatedParksVM"
             x:Class="NationalParks.Views.RelatedParksView">
    <ContentView.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding HasContent, Converter={StaticResource BoolToTrueFalseConverter}}">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
                <Image Source="{Binding Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                <Label Text="{Binding Title}"
                                Style="{StaticResource LabelLargeBold}" />
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding Items}"
                                  SelectionMode="None"
                                  IsVisible="{Binding IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Park">
                        <VerticalStackLayout Margin="5">
                            <HorizontalStackLayout>
                                <Label Text="{Binding Name}" 
                                                   Style="{StaticResource LabelMediumBold}" 
                                                   VerticalOptions="Center" 
                                                   Margin="5"/>
                                <Image Source="tree_reverse_green"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    Aspect="AspectFill"
                                                    HeightRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ThingToDoDetailVM}}, Path=GoToParkFromParkCodeCommand}"
                                                                      CommandParameter="{Binding ParkCode}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Frame>
</ContentView>
