NationalParks/Views/ThingToDoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             x:DataType="vm:ThingToDoDetailVM"
             x:Class="NationalParks.Views.ThingToDoDetailPage"
             Title="{Binding ThingToDo.Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <BoxView BackgroundColor="{StaticResource Primary}"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"/>
        <Border StrokeShape="RoundRectangle 10"
                Grid.Row="0"
                Grid.Column="1"
                Stroke="White"
                StrokeThickness="6"
                HeightRequest="175"
                WidthRequest="175"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,8">
            <Image Source="{Binding ThingToDo.MainImage}"
                   Aspect="AspectFill"
                   HeightRequest="160"
                   WidthRequest="160"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Border>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <HorizontalStackLayout>
                    <Label Text="Duration: " Style="{StaticResource LabelMediumBold}" />
                    <Label Text="{Binding ThingToDo.Duration}" Style="{StaticResource LabelMedium}" />
                    <Label Text="Age: " Style="{StaticResource LabelMediumBold}" />
                    <Label Text="{Binding ThingToDo.Age}" Style="{StaticResource LabelMedium}" />
                </HorizontalStackLayout>
                <ctrl:HyperlinkLabel Text="NPS Site"
                                         Url="{Binding ThingToDo.Url}"
                                         IsVisible="{Binding ThingToDo.HasUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                         Style="{StaticResource LabelMedium}"/>
                <!-- Related Parks -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding ThingToDo.HasRelatedParks, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RelatedParksVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding RelatedParksVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding RelatedParksVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding ThingToDo.RelatedParks}"
                                  SelectionMode="None"
                                  IsVisible="{Binding RelatedParksVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:Park">
                                    <VerticalStackLayout Margin="5">
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding Name}" 
                                                   Style="{StaticResource LabelMediumBold}" 
                                                   VerticalOptions="Center" 
                                                   Margin="5"/>
                                            <Image Source="tree_reverse_green"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    Aspect="AspectFill"
                                                    HeightRequest="30">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ThingToDoDetailVM}}, Path=GoToParkFromParkCodeCommand}"
                                                                      CommandParameter="{Binding ParkCode}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Full Description -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding ThingToDo.HasLongDescription, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FullDescriptionVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding FullDescriptionVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding FullDescriptionVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <Label Text="{Binding ThingToDo.LongDescription}"
                               TextType="Html"
                               Style="{StaticResource LabelMedium}"
                               IsVisible="{Binding FullDescriptionVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}"/>
                    </VerticalStackLayout>
                </Frame>
                <!-- Tags -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding ThingToDo.HasTags, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout >
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TagsVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding TagsVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding TagsVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding ThingToDo.Tags}"
                                  SelectionMode="None"
                                  IsVisible="{Binding TagsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Label Text="{Binding .}"
                                           Style="{StaticResource LabelMedium}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Related Organizations -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding ThingToDo.HasRelatedOrganizations, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OrganizationsVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding OrganizationsVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding OrganizationsVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding ThingToDo.RelatedOrganizations}"
                                  SelectionMode="None"
                                  IsVisible="{Binding OrganizationsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:Organization">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource LabelMedium}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Amenities -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding ThingToDo.HasAmenities, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout >
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AmenitiesVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding AmenitiesVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding AmenitiesVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding ThingToDo.Amenities}"
                                  SelectionMode="None"
                                  IsVisible="{Binding AmenitiesVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Label Text="{Binding .}"
                                           Style="{StaticResource LabelMedium}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Topics -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding ThingToDo.HasTopics, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TopicsVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding TopicsVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding TopicsVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding ThingToDo.Topics}"
                                  SelectionMode="None"
                                  IsVisible="{Binding TopicsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:Topic">
                                    <Label Text="{Binding .}"
                                           Style="{StaticResource LabelMedium}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Activities -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding ThingToDo.HasActivities, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ActivitiesVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding ActivitiesVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding ActivitiesVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding ThingToDo.Activities}"
                                  SelectionMode="None"
                                  IsVisible="{Binding ActivitiesVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:Activity">
                                    <Label Text="{Binding .}"
                                           Style="{StaticResource LabelMedium}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalOptions="CenterAndExpand">
            <Button Text="Location" 
                    Command="{Binding OpenMapCommand}"
                    CommandParameter="{Binding ThingToDo}"
                    HorizontalOptions="StartAndExpand" 
                    WidthRequest="175" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
            <Button Text="Images" 
                    Command="{Binding GoToImagesCommand}"
                    CommandParameter="{Binding ThingToDo.Images}"
                    HorizontalOptions="EndAndExpand" 
                    WidthRequest="175" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>