NationalParks/Views/TourDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             xmlns:controls="clr-namespace:NationalParks.Controls"
             xmlns:models="clr-namespace:NationalParks.Models"
             x:DataType="vm:TourDetailVM"
             x:Class="NationalParks.Views.TourDetailPage"
             Title="{Binding Tour.Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <BoxView BackgroundColor="{StaticResource Primary}"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"/>
        <Border StrokeShape="RoundRectangle 10"
                Grid.Row="0"
                Grid.Column="1"
                Stroke="White"
                StrokeThickness="6"
                HeightRequest="175"
                WidthRequest="175"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,8">
            <Image Source="{Binding Tour.MainImage}"
                   Aspect="AspectFill"
                   HeightRequest="160"
                   WidthRequest="160"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Border>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Tour.Description}" Style="{StaticResource LabelMedium}" />
                <HorizontalStackLayout>
                    <Label Text="Duration:" Style="{StaticResource LabelMediumBold}" Padding="5" VerticalOptions="Center" />
                    <Label Text="{Binding Tour.Duration}" Style="{StaticResource LabelMedium}" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="{Binding Tour.Park.Name}" 
                           Style="{StaticResource LabelMediumBold}" 
                           VerticalOptions="Center" 
                           Margin="5"/>
                    <Image Source="tree_reverse_green"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Aspect="AspectFill"
                            HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToParkFromRelatedParkCommand}" CommandParameter="{Binding Tour.Park}" />
                        </Image.GestureRecognizers>
                    </Image>
                </HorizontalStackLayout>
                <!-- Tags -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Tour.HasTags, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TagsVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding TagsVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding TagsVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <!--<CollectionView ItemsSource="{Binding Tour.Tags}"
                                  SelectionMode="None"
                                  IsVisible="{Binding TagsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                                <Label Text="Tag"
                                        Style="{StaticResource LabelMedium}"/>
                        </CollectionView>-->
                    </VerticalStackLayout>
                </Frame>
                <!-- Stops -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Tour.HasStops, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StopsVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding StopsVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding StopsVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Tour.Stops}"
                                  SelectionMode="None"
                                  IsVisible="{Binding StopsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Stop">
                                    <Label Text="{Binding AssetName}"
                                           Style="{StaticResource LabelMedium}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Topics -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Tour.HasTopics, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TopicsVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding TopicsVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding TopicsVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Tour.Topics}"
                                  SelectionMode="None"
                                  IsVisible="{Binding TopicsVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Topic">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource LabelMedium}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <!-- Activities -->
                <Frame Style="{StaticResource CollapsibleView}"
                        IsVisible="{Binding Tour.HasActivities, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ActivitiesVM.ToggleCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Image Source="{Binding ActivitiesVM.Icon}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Aspect="AspectFill"
                                HeightRequest="20" />
                            <Label Text="{Binding ActivitiesVM.Title}"
                                Style="{StaticResource LabelLargeBold}" />
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Tour.Activities}"
                                  SelectionMode="None"
                                  IsVisible="{Binding ActivitiesVM.IsOpen, Converter={StaticResource BoolToTrueFalseConverter}}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Activity">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource LabelMedium}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalOptions="CenterAndExpand">
            <Button Text="Location" 
                Command="{Binding OpenMapCommand}"
                HorizontalOptions="StartAndExpand" 
                WidthRequest="175" 
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>
            <Button Text="Images" 
                Command="{Binding GoToImagesCommand}"
                HorizontalOptions="EndAndExpand" 
                WidthRequest="175" 
                Margin="8"
                Style="{StaticResource ButtonOutline}"/>
        </HorizontalStackLayout>
    </Grid>
    </ContentPage>