NationalParks/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
 * Copyright (c) 2022 Rod Barnes
 * See the LICENSE.txt file in the project root for specific restrictions.
 -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:advapp="clr-namespace:AdvApp"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             xmlns:model="clr-namespace:NationalParks.Models"
             xmlns:controls="clr-namespace:NationalParks.Controls"
             x:DataType="vm:AboutVM"
             x:Class="NationalParks.Pages.AboutPage"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Frame Style="{StaticResource ViewCard}"
               Padding="10">
            <HorizontalStackLayout>
                <Frame CornerRadius="90"
                       BackgroundColor="#0a465a"
                       HeightRequest="120"
                       WidthRequest="120"
                       Margin="10,0,30,0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToWebsiteCommand}" />
                    </Frame.GestureRecognizers>
                    <Image Source="advapp"
                           Aspect="AspectFill"
                           HeightRequest="120"/>
                </Frame>
                <VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="{Binding Name}" Style="{StaticResource LabelMediumBold}" HorizontalOptions="Center"/>
                        <HorizontalStackLayout Margin="0,0,0,10">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToDataTesterCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Label Text="{Binding VersionString, StringFormat='Version {0}'}" Style="{StaticResource LabelSmall}"/>
                            <Label Text="{Binding BuildString, StringFormat=' (Build {0})'}" Style="{StaticResource LabelSmall}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Advanced Applications"
                               Style="{StaticResource LabelMediumBold}"
                               HorizontalOptions="Center" />
                        <Label Text="Copyright © 2022 Rod Barnes"
                               Style="{StaticResource LabelSmall}"
                               HorizontalOptions="Center"/>
                        <Button
                            Text="Supoprt Contact"
                            HorizontalOptions="Center"
                            Margin="10"
                            Padding="8"
                            Style="{StaticResource ButtonOutline}"
                            Command="{Binding ComposeSupportRequestCommand}"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
        <Frame Style="{StaticResource ViewCard}"
               Padding="10"
               HeightRequest="270">
            <Grid ColumnDefinitions="100,*">
                <Image Source="nps"
                       Grid.Column="0"
                       Aspect="AspectFill"
                       HeightRequest="130"
                       Margin="0,0,5,0"/>
                <VerticalStackLayout Grid.Column="1"
                                     VerticalOptions="Center">
                    <Label Text="The data and images appearing in this app are the sole property of the National Park Service (NPS) and are supplied via the public API maintained by NPS."
                           Style="{StaticResource LabelMedium}"/>
                    <Label Text="Advanced Applications is not affiliated with NPS nor does this app represent NPS.  The app is provided as a public service to access the information provided by NPS."
                           Style="{StaticResource LabelMediumBold}" Margin="0,10,0,0"/>
                    <!--<controls:HyperlinkLabel Text="NPS Developer Resources"
                                            Url="{Binding NpsUrl}"
                                            VerticalOptions="Center"
                                            Style="{StaticResource LabelMedium}"/>-->
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="App Info"
                    Margin="10"
                    WidthRequest="120"
                    Command="{Binding GoToAppInfoCommand}"
                    Style="{StaticResource ButtonOutline}"/>
            <Button Text="View Logs"
                    Margin="10"
                    WidthRequest="120"
                    Command="{Binding GoToLogDetailCommand}"
                    Style="{StaticResource ButtonOutline}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>