NationalParks/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             xmlns:model="clr-namespace:NationalParks.Models"
             xmlns:controls="clr-namespace:NationalParks.Controls"
             x:DataType="vm:AboutVM"
             x:Class="NationalParks.Pages.AboutPage"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Frame Style="{StaticResource ViewCard}"
               Padding="10">
            <Grid ColumnDefinitions="100,*">
                <Frame Grid.Column="0"
                       CornerRadius="90"
                       BackgroundColor="#0a465a"
                       Padding="0">
                    <Image Source="advapp"
                       Aspect="AspectFill"/>
                </Frame>
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="{Binding Name}" Style="{StaticResource LabelMediumBold}" HorizontalOptions="Center"/>
                    <HorizontalStackLayout
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                    Margin="0,0,0,10">
                        <Label Text="{Binding VersionString, StringFormat='Version {0}'}" Style="{StaticResource LabelSmall}"/>
                        <Label Text="{Binding BuildString, StringFormat=' (Build {0})'}" Style="{StaticResource LabelSmall}"/>
                    </HorizontalStackLayout>
                    <Label Text="Advanced Applications"
                      Style="{StaticResource LabelMediumBold}"
                      VerticalOptions="Center"
                      HorizontalOptions="Center" />
                    <Label Text="Copyright © 2022,2023"
                       Style="{StaticResource LabelSmall}"
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <Frame Style="{StaticResource ViewCard}"
               Padding="10"
               HeightRequest="270">
            <Grid ColumnDefinitions="100,*">
                <Image Source="nps"
                       Grid.Column="0"
                       Aspect="AspectFill"
                       HeightRequest="100"/>
                <VerticalStackLayout Grid.Column="1"
                                     VerticalOptions="Center">
                    <Label Text="This app relies upon data supplied by the National Park Service API which is publically available.  It provides information on Parks, Campgrounds, and other facilities, as well as news releases, articles, and multimedia produced by the National Park Service about the events and activities available at various national parks."
                           Style="{StaticResource LabelMedium}"/>
                    <controls:HyperlinkLabel Text="NPS Developer Resources"
                                            Url="{Binding NpsUrl}"
                                            VerticalOptions="Center"
                                            Style="{StaticResource LabelMedium}"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="App Info"
                    Margin="10"
                    WidthRequest="100"
                    Command="{Binding GoToAppInfoCommand}"
                    Style="{StaticResource ButtonOutline}"/>
            <Button Text="View Logs"
                    Margin="10"
                    WidthRequest="100"
                    Command="{Binding GoToLogDetailCommand}"
                    Style="{StaticResource ButtonOutline}"/>
            <Button Text="Tester"
                    Margin="10"
                    WidthRequest="100"
                    Command="{Binding GoToDataTesterCommand}"
                    Style="{StaticResource ButtonOutline}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>