NationalParks/Pages/CampgroundDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
 * Copyright (c) 2022 Rod Barnes
 * See the LICENSE.txt file in the project root for specific restrictions.
 -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:CampgroundDetailVM"
             x:Class="NationalParks.Pages.CampgroundDetailPage"
             Title="{Binding Campground.Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <v:AvatarView Grid.Row="0" Grid.ColumnSpan="3" />
        <ScrollView Style="{StaticResource ScrollRegion}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <!-- Description -->
                <Label Text="{Binding Campground.Description}" 
                       Style="{StaticResource LabelMedium}"
                       TextType="Html"/>
                <HorizontalStackLayout>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToParkFromParkCodeCommand}"
                                              CommandParameter="{Binding Campground.ParkCode}"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Label Text="{Binding ParkName}" 
                           Style="{StaticResource LabelMediumBold}" 
                           VerticalOptions="Center" 
                           Margin="5"/>
                    <Image Source="tree_reverse_green"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Aspect="AspectFill"
                            HeightRequest="30">
                    </Image>
                </HorizontalStackLayout>
                <v:FeesView BindingContext="{Binding Fees}" />
                <v:OperatingHoursView BindingContext="{Binding OperatingHours}" />
                <v:ContactsView BindingContext="{Binding Contacts}" />
                <v:CampsitesView BindingContext="{Binding Campsites}" />
                <v:AmenitiesView BindingContext="{Binding Amenities}" />
                <v:AccessibilityView BindingContext="{Binding Accessibility}" />
                <v:DirectionsView BindingContext="{Binding Directions}" />
                <v:RelatedMultimediaView BindingContext="{Binding Multimedia}" />
                <v:CollapsibleTextView BindingContext="{Binding Weather}" />
                <v:CollapsibleTextView BindingContext="{Binding Reservations}" />
                <v:CollapsibleTextView BindingContext="{Binding Regulations}" />
            </VerticalStackLayout>
        </ScrollView>
        <v:DetailButtonView Grid.ColumnSpan="3" Grid.Row="2" />
    </Grid>
</ContentPage>