NationalParks/Pages/CampgroundDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:CampgroundDetailVM"
             x:Class="NationalParks.Pages.CampgroundDetailPage"
             Title="{Binding Campground.Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <v:AvatarView Grid.Row="0" Grid.ColumnSpan="3" />
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <!-- Description -->
                <Label Text="{Binding Campground.Description}" 
                       Style="{StaticResource LabelMedium}" />
                <HorizontalStackLayout>
                    <Label Text="Related Park" 
                           Style="{StaticResource LabelMediumBold}" 
                           VerticalOptions="Center" 
                           Margin="5"/>
                    <Image Source="tree_reverse_green"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Aspect="AspectFill"
                            HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToParkFromParkCodeCommand}"
                                                  CommandParameter="{Binding Campground.ParkCode}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </HorizontalStackLayout>
                <v:FeesView BindingContext="{Binding FeesVM}" />
                <v:OperatingHoursView BindingContext="{Binding OperatingHoursVM}" />
                <v:ContactsView BindingContext="{Binding ContactsVM}" />
                <v:CampsitesView BindingContext="{Binding CampsitesVM}" />
                <v:AmenitiesView BindingContext="{Binding AmenitiesVM}" />
                <v:AccessibilityView BindingContext="{Binding AccessibilityVM}" />
                <v:DirectionsView BindingContext="{Binding DirectionsVM}" />
                <v:CollapsibleTextView BindingContext="{Binding WeatherVM}" />
                <v:CollapsibleTextView BindingContext="{Binding ReservationsVM}" />
                <v:CollapsibleTextView BindingContext="{Binding RegulationsVM}" />
            </VerticalStackLayout>
        </ScrollView>
        <v:DetailButtonView Grid.ColumnSpan="3" Grid.Row="2" />
    </Grid>
</ContentPage>