NationalParks/Pages/DataTesterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             xmlns:model="clr-namespace:NationalParks.Models"
             x:DataType="vm:DataTesterVM"
             x:Class="NationalParks.Pages.DataTesterPage"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Picker Title="Select Data Type" Margin="5,5,5,5" FontSize="16"
                SelectedItem="{Binding SelectedType}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Parks</x:String>
                    <x:String>Campgrounds</x:String>
                    <x:String>Tours</x:String>
                    <x:String>People</x:String>
                    <x:String>Places</x:String>
                    <x:String>Events</x:String>
                    <x:String>NewsReleases</x:String>
                    <x:String>ThingsToDo</x:String>
                    <x:String>Articles</x:String>
                    <x:String>Videos</x:String>
                    <x:String>Audios</x:String>
                    <x:String>Webcam</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Grid ColumnDefinitions="*,*,*">
            <Button Text="Start"
                    Command="{Binding StartActionCommand}"
                    Style="{StaticResource ButtonOutline}"
                    Margin="5"
                    Grid.Column="0"/>
            <Button Text="Stop"
                    Command="{Binding StopActionCommand}"
                    IsEnabled="{Binding IsBusy}"
                    Style="{StaticResource ButtonOutline}"
                    Margin="5"
                    Grid.Column="1"/>
            <Button Text="Clear"
                    Command="{Binding ClearAllDataCommand}"
                    IsEnabled="{Binding IsPopulated}"
                    Style="{StaticResource ButtonOutline}"
                    Margin="5"
                    Grid.Column="2"/>
        </Grid>
        <Grid ColumnDefinitions="*,*,*"
              RowDefinitions="*,*"
              Padding="5">
            <Label Text="Status:"
                   Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource LabelMediumBold}"/>
            <Label Text="{Binding CurrentState}"
                   Grid.Column="0" Grid.Row="1"
                   Style="{StaticResource LabelMedium}"/>
            <Label Text="Total:"
                   Grid.Column="1" Grid.Row="0"
                   Style="{StaticResource LabelMediumBold}"/>
            <Label Text="{Binding TotalCount}"
                   Grid.Column="1" Grid.Row="1"
                   Style="{StaticResource LabelMedium}"/>
            <Label Text="Count:"
                   Grid.Column="2" Grid.Row="0"
                   Style="{StaticResource LabelMediumBold}"/>
            <Label Text="{Binding CurrentCount}"
                   Grid.Column="2" Grid.Row="1"
                   Style="{StaticResource LabelMedium}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>