NationalParks/Pages/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             x:DataType="vm:EventDetailVM"
             x:Class="NationalParks.Pages.EventDetailPage"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <v:AvatarView Grid.Row="0" Grid.ColumnSpan="3" />
        <ScrollView Style="{StaticResource ScrollRegion}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding NpsEvent.ParkFullname}"
                       Style="{StaticResource LabelLargeBold}"/>
                <Label Text="{Binding NpsEvent.Description}"
                       Style="{StaticResource LabelMedium}"
                       TextType="Html"/>
                <ctrl:HyperlinkLabel Text="NPS Site"
                                     Url="{Binding NpsEvent.InfoUrl}"
                                     IsVisible="{Binding NpsEvent.HasUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                     TextColor="{AppThemeBinding Light={StaticResource HyperlinkLabelText}, Dark={StaticResource HyperlinkLabelTextDark}}"
                                     Style="{StaticResource HyperlinkLabelMedium}"/>
            </VerticalStackLayout>
        </ScrollView>
        <v:DetailButtonView Grid.ColumnSpan="3" Grid.Row="2" />
    </Grid>
</ContentPage>