NationalParks/Pages/LogDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:LogDetailVM"
             x:Class="NationalParks.Pages.LogDetailPage"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*,62"
          ColumnDefinitions="*,*">
        <ScrollView Style="{StaticResource ScrollRegion}" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    IsVisible="{Binding HasData}">
            <VerticalStackLayout>
                <v:CollapsibleListView BindingContext="{Binding Log1}" Padding="5"/>
                <v:CollapsibleListView BindingContext="{Binding Log2}" Padding="5"/>
                <v:CollapsibleListView BindingContext="{Binding Log3}" Padding="5"/>
            </VerticalStackLayout>
        </ScrollView>
        <Image Source="data_loading_green"
               Grid.RowSpan="1"
               Grid.ColumnSpan="2"
               HeightRequest="160"
               WidthRequest="160"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding NoData}"/>
        <Button Text="Copy Logs"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                WidthRequest="120"
                VerticalOptions="End"
                Command="{Binding CopyLogsCommand}"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="Delete Logs"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                WidthRequest="120"
                VerticalOptions="End"
                Command="{Binding DeleteLogsCommand}"
                Style="{StaticResource ButtonOutline}"/>
    </Grid>
</ContentPage>