NationalParks/Pages/MultimediaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:MultimediaDetailVM"
             x:Class="NationalParks.Pages.MultimediaDetailPage"
             Title="{Binding Multimedia.Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <v:AvatarView Grid.Row="0" Grid.ColumnSpan="3" />
        <ScrollView Style="{StaticResource ScrollRegion}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout  Padding="10" Spacing="10">
                <Label Text="{Binding Multimedia.Description}" 
                       Style="{StaticResource LabelMedium}"
                       TextType="Html"/>
                <HorizontalStackLayout>
                    <Label Text="Duration:" 
                           Style="{StaticResource LabelMediumBold}"
                           Margin="0,0,5,0" />
                    <Label Text="{Binding Multimedia.Duration}"
                           Style="{StaticResource LabelMedium}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout IsVisible="{Binding Multimedia.HasCredit, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <Label Text="Credit:"
                           Style="{StaticResource LabelMediumBold}"
                           Margin="0,0,5,0" />
                    <Label Text="{Binding Multimedia.Credits}"
                           Style="{StaticResource LabelMedium}" />
                </HorizontalStackLayout>
                <ctrl:HyperlinkLabel Text="NPS Site"
                                     Url="{Binding Multimedia.Url}"
                                     IsVisible="{Binding Multimedia.HasUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                     TextColor="{AppThemeBinding Light={StaticResource HyperlinkLabelText}, Dark={StaticResource HyperlinkLabelTextDark}}"
                                     Style="{StaticResource HyperlinkLabelMedium}"/>
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="20,*,*,*" ColumnSpacing="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToMultimediaCommand}"
                                                  CommandParameter="{Binding Multimedia.MainVersion.Url}"/>
                        </Grid.GestureRecognizers>
                        <Image Grid.Column="0"
                               Source="play_green" HeightRequest="25" />
                        <Label Text="{Binding Multimedia.MainVersion.FileType}"
                               Grid.Column="1"
                               Style="{StaticResource LabelMediumBold}"/>
                        <Label Text="{Binding Multimedia.MainVersion.Size}"
                               Grid.Column="2"
                               Style="{StaticResource LabelMedium}"
                               IsVisible="{Binding Multimedia.MainVersion.HasSize, Converter={StaticResource BoolToTrueFalseConverter}}"/>
                    </Grid>
                </VerticalStackLayout>
                <v:RelatedParksView BindingContext="{Binding RelatedParks}" />
                <!--<v:MultimediaVersionsView BindingContext="{Binding MultimediaVersions}" />-->
                <v:CollapsibleTextView BindingContext="{Binding Transcript}" />
                <v:CollapsibleListView BindingContext="{Binding Tags}" />
            </VerticalStackLayout>
        </ScrollView>
        <v:DetailButtonView Grid.ColumnSpan="3" Grid.Row="2" />
    </Grid>
</ContentPage>