NationalParks/Pages/NewsReleaseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:NewsReleaseDetailVM"
             x:Class="NationalParks.Views.NewsReleaseDetailPage"
             Title="{Binding NewsRelease.Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <v:AvatarView Grid.Row="0" Grid.ColumnSpan="3" BindingContext="{Binding AvatarVM}" />
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <!-- Description -->
                <Label Text="{Binding NewsRelease.Description}" 
                       Style="{StaticResource LabelMedium}" />
                <ctrl:HyperlinkLabel Text="NPS Site"
                                         Url="{Binding NewsRelease.Url}"
                                         IsVisible="{Binding NewsRelease.HasUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                         Style="{StaticResource LabelMedium}"/>
                <HorizontalStackLayout IsVisible="{Binding NewsRelease.HasCredit, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <Label Text="Credit: " Style="{StaticResource LabelMediumBold}" Margin="5,0"/>
                    <Label Text="{Binding NewsRelease.Credit}" Style="{StaticResource LabelMedium}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Released: " Style="{StaticResource LabelMediumBold}" Margin="5,0"/>
                    <Label Text="{Binding NewsRelease.ReleaseDate}" Style="{StaticResource LabelMedium}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Related Park" 
                           Style="{StaticResource LabelMediumBold}" 
                           VerticalOptions="Center" 
                           Margin="5"/>
                    <Image Source="tree_reverse_green"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Aspect="AspectFill"
                            HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToParkFromParkCodeCommand}"
                                                  CommandParameter="{Binding NewsRelease.ParkCode}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalOptions="CenterAndExpand">
            <Button Text="Location" 
                    Command="{Binding OpenMapCommand}"
                    CommandParameter="{Binding NewsRelease}"
                    HorizontalOptions="StartAndExpand" 
                    WidthRequest="175" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
            <Button Text="Images"
                    Command="{Binding GoToImagesCommand}"
                    CommandParameter="{Binding NewsRelease.Images}"
                    HorizontalOptions="EndAndExpand" 
                    WidthRequest="175" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>