NationalParks/Pages/NewsReleaseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
 * Copyright (c) 2022 Rod Barnes
 * See the LICENSE.txt file in the project root for specific restrictions.
 -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:NewsReleaseDetailVM"
             x:Class="NationalParks.Pages.NewsReleaseDetailPage"
             Title="{Binding NewsRelease.Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <v:AvatarView Grid.Row="0" Grid.ColumnSpan="3" />
        <ScrollView Style="{StaticResource ScrollRegion}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <!-- Description -->
                <Label Text="{Binding NewsRelease.Description}" 
                       Style="{StaticResource LabelMedium}"
                       TextType="Html"/>
                <ctrl:HyperlinkLabel Text="NPS Site"
                                     Url="{Binding NewsRelease.Url}"
                                     IsVisible="{Binding NewsRelease.HasUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                     TextColor="{AppThemeBinding Light={StaticResource HyperlinkLabelText}, Dark={StaticResource HyperlinkLabelTextDark}}"
                                     Style="{StaticResource HyperlinkLabelMedium}"/>
                <HorizontalStackLayout IsVisible="{Binding NewsRelease.HasCredit, Converter={StaticResource BoolToTrueFalseConverter}}">
                    <Label Text="Credit: " Style="{StaticResource LabelMediumBold}" Margin="5,0"/>
                    <Label Text="{Binding NewsRelease.Credit}" Style="{StaticResource LabelMedium}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Released: " Style="{StaticResource LabelMediumBold}" Margin="5,0"/>
                    <Label Text="{Binding NewsRelease.ReleaseDate}" Style="{StaticResource LabelMedium}" />
                </HorizontalStackLayout>
                <v:RelatedParksView BindingContext="{Binding RelatedParks}" />
                <v:CollapsibleListView BindingContext="{Binding Organizations}" />
            </VerticalStackLayout>
        </ScrollView>
        <v:DetailButtonView Grid.ColumnSpan="3" Grid.Row="2" />
    </Grid>
</ContentPage>