NationalParks/Pages/ParkDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:ParkDetailVM"
             x:Class="NationalParks.Pages.ParkDetailPage"
             Title="{Binding Park.Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <v:AvatarView Grid.Row="0" Grid.ColumnSpan="3" />
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Park.FullName}" Style="{StaticResource LabelLargeBold}"/>
                <HorizontalStackLayout>
                    <Label Text="{Binding Park.Description}" Style="{StaticResource LabelMedium}" Margin="0,0,5,0"/>
                    <ctrl:HyperlinkLabel Text="NPS Site"
                                         Url="{Binding Park.Url}"
                                         IsVisible="{Binding Park.HasUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                         Style="{StaticResource LabelMedium}"/>
                </HorizontalStackLayout>
                <v:AlertsView BindingContext="{Binding AlertsVM}" />
                <v:ParkingLotsView BindingContext="{Binding ParkingLotsVM}" />
                <v:FeesView BindingContext="{Binding FeesVM}" />
                <v:OperatingHoursView BindingContext="{Binding OperatingHoursVM}" />
                <v:ContactsView BindingContext="{Binding ContactsVM}" />
                <v:DirectionsView BindingContext="{Binding DirectionsVM}" />
                <v:CollapsibleListView BindingContext="{Binding TopicsVM}" />
                <v:CollapsibleListView BindingContext="{Binding ActivitiesVM}" />
                <v:CollapsibleTextView BindingContext="{Binding WeatherVM}" />
            </VerticalStackLayout>
        </ScrollView>
        <v:DetailButtonView Grid.ColumnSpan="3" Grid.Row="2" />
    </Grid>
    </ContentPage>