NationalParks/Pages/ParkDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
 * Copyright (c) 2022 Rod Barnes
 * See the LICENSE.txt file in the project root for specific restrictions.
 -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:ParkDetailVM"
             x:Class="NationalParks.Pages.ParkDetailPage"
             Title="{Binding Park.Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <v:AvatarView Grid.Row="0" Grid.ColumnSpan="3" />
        <ScrollView Style="{StaticResource ScrollRegion}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Park.FullName}"
                       Style="{StaticResource LabelLargeBold}"/>
                    <Label Text="{Binding Park.Description}"
                           Style="{StaticResource LabelMedium}"
                           TextType="Html"
                           Margin="0,0,5,0"/>
                    <ctrl:HyperlinkLabel Text="NPS Site"
                                         Url="{Binding Park.Url}"
                                         IsVisible="{Binding Park.HasUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                         TextColor="{AppThemeBinding Light={StaticResource HyperlinkLabelText}, Dark={StaticResource HyperlinkLabelTextDark}}"
                                         Style="{StaticResource HyperlinkLabelMedium}"/>
                <v:AlertsView BindingContext="{Binding Alerts}" />
                <v:ParkingLotsView BindingContext="{Binding ParkingLots}" />
                <v:FeesView BindingContext="{Binding Fees}" />
                <v:OperatingHoursView BindingContext="{Binding OperatingHours}" />
                <v:ContactsView BindingContext="{Binding Contacts}" />
                <v:DirectionsView BindingContext="{Binding Directions}" />
                <v:CollapsibleListView BindingContext="{Binding Topics}" />
                <v:CollapsibleListView BindingContext="{Binding Activities}" />
                <v:CollapsibleTextView BindingContext="{Binding Weather}" />
            </VerticalStackLayout>
        </ScrollView>
        <v:DetailButtonView Grid.ColumnSpan="3" Grid.Row="2" />
    </Grid>
    </ContentPage>