NationalParks/Pages/PlaceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
 * Copyright (c) 2022 Rod Barnes
 * See the LICENSE.txt file in the project root for specific restrictions.
 -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:PlaceDetailVM"
             x:Class="NationalParks.Pages.PlaceDetailPage"
             Title="{Binding Place.Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <v:AvatarView Grid.Row="0" Grid.ColumnSpan="3" />
        <ScrollView Style="{StaticResource ScrollRegion}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Place.ListingDescription}" Style="{StaticResource LabelMedium}" TextType="Html"/>
                <ctrl:HyperlinkLabel Text="NPS Site"
                                     Url="{Binding Place.Url}"
                                     IsVisible="{Binding Place.HasUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                     Style="{StaticResource HyperlinkLabelMedium}"/>
                <HorizontalStackLayout>
                    <Label Text="Managed By:"
                           Style="{StaticResource LabelMediumBold}"
                           Padding="5"
                           VerticalOptions="Center"/>
                    <Label Text="{Binding Place.ManagedBy}"
                           Style="{StaticResource LabelMedium}"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <v:RelatedParksView BindingContext="{Binding RelatedParks}" />
                <v:CollapsibleTextView BindingContext="{Binding BodyText}" />
                <v:CollapsibleListView BindingContext="{Binding Organizations}" />
                <v:RelatedMultimediaView BindingContext="{Binding Multimedia}" />
                <v:CollapsibleListView BindingContext="{Binding Tags}" />
                <v:CollapsibleListView BindingContext="{Binding QuickFacts}" />
                <v:CollapsibleListView BindingContext="{Binding Amenities}" />
            </VerticalStackLayout>
        </ScrollView>
        <v:DetailButtonView Grid.ColumnSpan="3" Grid.Row="2" />
    </Grid>
</ContentPage>