NationalParks/Pages/PlaceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:PlaceDetailVM"
             x:Class="NationalParks.Views.PlaceDetailPage"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <v:AvatarView Grid.Row="0" Grid.ColumnSpan="3" BindingContext="{Binding AvatarVM}" />
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Place.ListingDescription}" Style="{StaticResource LabelMedium}" />
                <ctrl:HyperlinkLabel Text="NPS Site"
                                         Url="{Binding Place.Url}"
                                         IsVisible="{Binding Place.HasUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                         Style="{StaticResource LabelMedium}"/>
                <HorizontalStackLayout>
                    <Label Text="Managed By:"
                           Style="{StaticResource LabelMediumBold}"
                           Padding="5"
                           VerticalOptions="Center"/>
                    <Label Text="{Binding Place.ManagedBy}"
                           Style="{StaticResource LabelMedium}"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <v:RelatedParksView BindingContext="{Binding RelatedParksVM}" />
                <v:CollapsibleTextView BindingContext="{Binding BodyTextVM}" />
                <v:CollapsibleListView BindingContext="{Binding OrganizationsVM}" />
                <v:MultimediaView BindingContext="{Binding MultimediaVM}" />
                <v:CollapsibleListView BindingContext="{Binding TagsVM}" />
                <v:CollapsibleListView BindingContext="{Binding QuickFactsVM}" />
                <v:CollapsibleListView BindingContext="{Binding AmenitiesVM}" />

            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalOptions="CenterAndExpand">
            <Button Text="Location" 
                    Command="{Binding OpenMapCommand}"
                    CommandParameter="{Binding Place}"
                    HorizontalOptions="StartAndExpand" 
                    WidthRequest="175" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
            <Button Text="Images" 
                    Command="{Binding GoToImagesCommand}"
                    CommandParameter="{Binding Place.Images}"
                    HorizontalOptions="EndAndExpand" 
                    WidthRequest="175" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>