NationalParks/Pages/ThingToDoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:ThingToDoDetailVM"
             x:Class="NationalParks.Pages.ThingToDoDetailPage"
             Title="{Binding ThingToDo.Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <v:AvatarView Grid.Row="0" Grid.ColumnSpan="3" />
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <HorizontalStackLayout>
                    <Label Text="Duration: " Style="{StaticResource LabelMediumBold}" />
                    <Label Text="{Binding ThingToDo.Duration}" Style="{StaticResource LabelMedium}" />
                    <Label Text="Age: " Style="{StaticResource LabelMediumBold}" />
                    <Label Text="{Binding ThingToDo.Age}" Style="{StaticResource LabelMedium}" />
                </HorizontalStackLayout>
                <ctrl:HyperlinkLabel Text="NPS Site"
                                         Url="{Binding ThingToDo.Url}"
                                         IsVisible="{Binding ThingToDo.HasUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                         Style="{StaticResource LabelMedium}"/>
                <v:RelatedParksView BindingContext="{Binding RelatedParksVM}" />
                <v:CollapsibleTextView BindingContext="{Binding FullDescriptionVM}" />
                <v:CollapsibleListView BindingContext="{Binding OrganizationsVM}" />
                <v:CollapsibleListView BindingContext="{Binding TagsVM}" />
                <v:CollapsibleListView BindingContext="{Binding AmenitiesVM}" />
                <v:CollapsibleListView BindingContext="{Binding TopicsVM}" />
                <v:CollapsibleListView BindingContext="{Binding ActivitiesVM}" />
            </VerticalStackLayout>
        </ScrollView>
        <v:DetailButtonView Grid.ColumnSpan="3" Grid.Row="2" />
    </Grid>
</ContentPage>