NationalParks/Pages/ThingToDoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:ThingToDoDetailVM"
             x:Class="NationalParks.Views.ThingToDoDetailPage"
             Title="{Binding ThingToDo.Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <BoxView BackgroundColor="{StaticResource Primary}"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"/>
        <Border StrokeShape="RoundRectangle 10"
                Grid.Row="0"
                Grid.Column="1"
                Stroke="White"
                StrokeThickness="6"
                HeightRequest="175"
                WidthRequest="175"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,8">
            <Image Source="{Binding ThingToDo.MainImage}"
                   Aspect="AspectFill"
                   HeightRequest="160"
                   WidthRequest="160"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Border>
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <HorizontalStackLayout>
                    <Label Text="Duration: " Style="{StaticResource LabelMediumBold}" />
                    <Label Text="{Binding ThingToDo.Duration}" Style="{StaticResource LabelMedium}" />
                    <Label Text="Age: " Style="{StaticResource LabelMediumBold}" />
                    <Label Text="{Binding ThingToDo.Age}" Style="{StaticResource LabelMedium}" />
                </HorizontalStackLayout>
                <ctrl:HyperlinkLabel Text="NPS Site"
                                         Url="{Binding ThingToDo.Url}"
                                         IsVisible="{Binding ThingToDo.HasUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                         Style="{StaticResource LabelMedium}"/>

                <v:RelatedParksView BindingContext="{Binding RelatedParksVM}" />
                <v:CollapsibleTextView BindingContext="{Binding FullDescriptionVM}" />
                <v:CollapsibleListView BindingContext="{Binding OrganizationsVM}" />
                <v:CollapsibleListView BindingContext="{Binding TagsVM}" />
                <v:CollapsibleListView BindingContext="{Binding AmenitiesVM}" />
                <v:CollapsibleListView BindingContext="{Binding TopicsVM}" />
                <v:CollapsibleListView BindingContext="{Binding ActivitiesVM}" />
                
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalOptions="CenterAndExpand">
            <Button Text="Location" 
                    Command="{Binding OpenMapCommand}"
                    CommandParameter="{Binding ThingToDo}"
                    HorizontalOptions="StartAndExpand" 
                    WidthRequest="175" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
            <Button Text="Images" 
                    Command="{Binding GoToImagesCommand}"
                    CommandParameter="{Binding ThingToDo.Images}"
                    HorizontalOptions="EndAndExpand" 
                    WidthRequest="175" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>