NationalParks/Pages/TourDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:TourDetailVM"
             x:Class="NationalParks.Pages.TourDetailPage"
             Title="{Binding Tour.Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <v:AvatarView Grid.Row="0" Grid.ColumnSpan="3" />
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Tour.Description}" Style="{StaticResource LabelMedium}" />
                <HorizontalStackLayout>
                    <Label Text="Duration:" Style="{StaticResource LabelMediumBold}" Padding="5" VerticalOptions="Center" />
                    <Label Text="{Binding Tour.Duration}" Style="{StaticResource LabelMedium}" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToParkFromParkCodeCommand}" 
                                                  CommandParameter="{Binding Tour.Park.ParkCode}" />
                    </HorizontalStackLayout.GestureRecognizers>
                    <Image Source="arrow_right_green"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Aspect="AspectFill"
                            HeightRequest="25">
                    </Image>
                    <Label Text="{Binding Tour.Park.Name}" 
                           Style="{StaticResource LabelMediumBold}" 
                           VerticalOptions="Center" 
                           Margin="5"/>
                </HorizontalStackLayout>
                <v:CollapsibleListView BindingContext="{Binding Tags}" />
                <v:CollapsibleListView BindingContext="{Binding Stops}" />
                <v:CollapsibleListView BindingContext="{Binding Topics}" />
                <v:CollapsibleListView BindingContext="{Binding Activities}" />
            </VerticalStackLayout>
        </ScrollView>
        <v:DetailButtonView Grid.ColumnSpan="3" Grid.Row="2" />
    </Grid>
    </ContentPage>