NationalParks/Pages/WebcamDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:WebcamDetailVM"
             x:Class="NationalParks.Pages.WebcamDetailPage"
             Title="{Binding Webcam.Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <v:AvatarView Grid.Row="0" Grid.ColumnSpan="3" />
        <ScrollView Style="{StaticResource ScrollRegion}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Grid ColumnDefinitions="30,*">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToWebcamCommand}" />
                    </Grid.GestureRecognizers>
                    <Image Grid.Column="0" Source="play_green"
                           HeightRequest="25" />
                    <Label Grid.Column="1" Text="{Binding Webcam.Title}"
                           Style="{StaticResource LabelLarge}"
                           Margin="0,0,5,0"/>
                </Grid>
                <Label Text="{Binding Webcam.Description}" Style="{StaticResource LabelMedium}" TextType="Html" />
                <HorizontalStackLayout>
                    <Label Text="Status: " Style="{StaticResource LabelMediumBold}" />
                    <Label Text="{Binding Webcam.Status}" Style="{StaticResource LabelMedium}" />
                </HorizontalStackLayout>
                <v:RelatedParksView BindingContext="{Binding RelatedParks}" />
            </VerticalStackLayout>
        </ScrollView>
        <v:DetailButtonView Grid.ColumnSpan="3" Grid.Row="2" />
    </Grid>
</ContentPage>