NationalParks/Pages/WebcamDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ctrl="clr-namespace:NationalParks.Controls"
             xmlns:m="clr-namespace:NationalParks.Models"
             xmlns:v="clr-namespace:NationalParks.Views"
             xmlns:vm="clr-namespace:NationalParks.ViewModels"
             x:DataType="vm:WebcamDetailVM"
             x:Class="NationalParks.Views.WebcamDetailPage"
             Title="{Binding Webcam.Title}">
    <ContentPage.Behaviors>
        <tk:EventToCommandBehavior EventName="Appearing" Command="{Binding PopulateDataCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToTrueFalseConverter" TrueObject="True" FalseObject="False" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="Auto,*,Auto">
        <v:AvatarView Grid.Row="0" Grid.ColumnSpan="3" BindingContext="{Binding AvatarVM}" />
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout Padding="10" Spacing="10">
                <HorizontalStackLayout>
                    <Label Text="{Binding Webcam.Title}"
                           Style="{StaticResource LabelLarge}"
                           Margin="0,0,5,0"/>
                    <ctrl:HyperlinkLabel Text="(link)"
                                     Url="{Binding Webcam.Url}"
                                     IsVisible="{Binding Webcam.HasUrl, Converter={StaticResource BoolToTrueFalseConverter}}"
                                     Style="{StaticResource LabelMedium}"
                                         VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Label Text="{Binding Webcam.Description}" Style="{StaticResource LabelMedium}" />
                <HorizontalStackLayout>
                    <Label Text="Status: " Style="{StaticResource LabelMediumBold}" />
                    <Label Text="{Binding Webcam.Status}" Style="{StaticResource LabelMedium}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Message: " Style="{StaticResource LabelMediumBold}" />
                    <Label Text="{Binding Webcam.StatusMessage}" Style="{StaticResource LabelMedium}" />
                </HorizontalStackLayout>
                
                <v:RelatedParksView BindingContext="{Binding RelatedParksVM}" />
                
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalOptions="CenterAndExpand">
            <Button Text="Location" 
                    Command="{Binding OpenMapCommand}"
                    CommandParameter="{Binding Webcam}"
                    HorizontalOptions="StartAndExpand" 
                    WidthRequest="175" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
            <Button Text="Images" 
                    Command="{Binding GoToImagesCommand}"
                    CommandParameter="{Binding Webcam.Images}"
                    HorizontalOptions="EndAndExpand" 
                    WidthRequest="175" 
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>